<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="数字图像处理的学习笔记...">
<meta property="og:type" content="article">
<meta property="og:title" content="数字图像处理学习笔记">
<meta property="og:url" content="http://example.com/2023/10/08/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E8%AF%BE%E7%A8%8B/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="FanXingX&#39;s blog">
<meta property="og:description" content="数字图像处理的学习笔记...">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-08T03:42:36.435Z">
<meta property="article:modified_time" content="2023-10-10T13:21:54.123Z">
<meta property="article:author" content="繁星">
<meta property="article:tag" content="study">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/10/08/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E8%AF%BE%E7%A8%8B/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>数字图像处理学习笔记 | FanXingX's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">FanXingX's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">所处的电子世界，美丽而灿烂</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/10/08/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E8%AF%BE%E7%A8%8B/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="繁星">
      <meta itemprop="description" content="Coding...">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FanXingX's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数字图像处理学习笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-10-08 11:42:36" itemprop="dateCreated datePublished" datetime="2023-10-08T11:42:36+08:00">2023-10-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-10-10 21:21:54" itemprop="dateModified" datetime="2023-10-10T21:21:54+08:00">2023-10-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CS/" itemprop="url" rel="index"><span itemprop="name">CS</span></a>
                </span>
            </span>

          
            <div class="post-description">数字图像处理的学习笔记...</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="图像处理概述"><a href="#图像处理概述" class="headerlink" title="图像处理概述"></a>图像处理概述</h1><p>数字图像具有整数坐标值和整数灰度值</p>
<p>人眼欠调或者过调现象称为<code>马赫带效应</code>，因为人眼的亮度变化并不明显</p>
<span id="more"></span>
<h2 id="数字图像处理三个层次"><a href="#数字图像处理三个层次" class="headerlink" title="数字图像处理三个层次"></a>数字图像处理三个层次</h2><ol>
<li>低级图像处理</li>
<li>中级图像处理</li>
<li>高级图像处理</li>
</ol>
<h2 id="空域滤波与领域运算"><a href="#空域滤波与领域运算" class="headerlink" title="空域滤波与领域运算"></a>空域滤波与领域运算</h2><p>空域滤波：</p>
<p>$g(x,y)=T[f(x,y) ]$</p>
<p>$f(x,y)$是输出的图形的灰度值，而$g(x,y)$是输出图像的灰度值，$T$是输入图像的像素点$(x,y)$及其指定领域的灰度值进行处理的操作符</p>
<h3 id="均值滤波"><a href="#均值滤波" class="headerlink" title="均值滤波"></a>均值滤波</h3><h3 id="高斯滤波"><a href="#高斯滤波" class="headerlink" title="高斯滤波"></a>高斯滤波</h3><h3 id="阈值领域平滑滤波"><a href="#阈值领域平滑滤波" class="headerlink" title="阈值领域平滑滤波"></a>阈值领域平滑滤波</h3><h2 id="实验2："><a href="#实验2：" class="headerlink" title="实验2："></a>实验2：</h2><ul>
<li><h3 id="编程实现图像的灰度变换，包括图像变暗、图像变亮、降低对比度和直方图均衡化处理"><a href="#编程实现图像的灰度变换，包括图像变暗、图像变亮、降低对比度和直方图均衡化处理" class="headerlink" title="编程实现图像的灰度变换，包括图像变暗、图像变亮、降低对比度和直方图均衡化处理"></a>编程实现图像的灰度变换，包括图像变暗、图像变亮、降低对比度和直方图均衡化处理</h3></li>
</ul>
<p>做法: 使用<code>python</code>的函数，图像变暗、图像变亮、降低对比度方式都可以使用全局线性表变换实现。而直方图均衡化可以调用OpenCV<code>工具包中的</code>equalizehist（）函数来实现。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">import</span> cv2</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line">plt.rcParams[<span class="string">&#x27;font.sans-serif&#x27;</span>] = [<span class="string">&#x27;SimHei&#x27;</span>]</span><br><span class="line">plt.figure(figsize=(<span class="number">10</span>, <span class="number">5</span>))</span><br><span class="line">OffsetNumber = <span class="number">150</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">hist</span>(<span class="params">image, title</span>):</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">global</span> OffsetNumber</span><br><span class="line">    OffsetNumber = OffsetNumber + <span class="number">1</span></span><br><span class="line">    plt.subplot(OffsetNumber)</span><br><span class="line">    <span class="comment"># 可视化直方图</span></span><br><span class="line">    <span class="comment"># 计算直方图</span></span><br><span class="line">    hist, bins = np.histogram(image.ravel(), <span class="number">256</span>, [<span class="number">0</span>, <span class="number">256</span>])</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 计算像素总数</span></span><br><span class="line">    total_pixels = <span class="built_in">len</span>(image.ravel())</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 计算概率直方图</span></span><br><span class="line">    hist_probability = hist / total_pixels</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 绘制概率直方图</span></span><br><span class="line">    plt.hist(bins[:-<span class="number">1</span>], bins, weights=hist_probability, rwidth=<span class="number">0.8</span>)</span><br><span class="line">    plt.xlabel(<span class="string">&#x27;灰度级别&#x27;</span>)</span><br><span class="line">    plt.ylabel(<span class="string">&#x27;概率&#x27;</span>)</span><br><span class="line">    plt.ylim([<span class="number">0</span>, <span class="number">0.04</span>])</span><br><span class="line">    plt.title(title)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 以灰度模式打开dog.png图片</span></span><br><span class="line">image = cv2.imread(<span class="string">&quot;dog.png&quot;</span>,cv2.IMREAD_GRAYSCALE)</span><br><span class="line"></span><br><span class="line"><span class="comment">## 图像变亮或者变暗</span></span><br><span class="line">factor = <span class="number">0.4</span>  <span class="comment"># 调整此值以控制变亮或者变暗程度</span></span><br><span class="line">darkened_image = np.clip(image * factor,<span class="number">0</span>,<span class="number">255</span>).astype(np.uint8)</span><br><span class="line">factor = <span class="number">1.2</span></span><br><span class="line">brighted_image = np.clip(image * factor,<span class="number">0</span>,<span class="number">255</span>).astype(np.uint8)</span><br><span class="line">cv2.imwrite(<span class="string">&#x27;darkened_image.jpg&#x27;</span>, darkened_image)</span><br><span class="line">cv2.imwrite(<span class="string">&#x27;brighted.jpg&#x27;</span>, brighted_image)</span><br><span class="line"></span><br><span class="line"><span class="comment">## 降低对比度</span></span><br><span class="line"><span class="comment"># 设置线性变换参数</span></span><br><span class="line">alpha = <span class="number">0.5</span>  <span class="comment"># 控制对比度的因子，可以根据需要调整</span></span><br><span class="line">beta = <span class="number">128</span>   <span class="comment"># 控制亮度的偏移值，可以根据需要调整</span></span><br><span class="line"><span class="comment"># 应用线性变换</span></span><br><span class="line">low_contrast_image = cv2.convertScaleAbs(image, alpha=alpha, beta=beta)</span><br><span class="line">cv2.imwrite(<span class="string">&#x27;low_contrast_image.jpg&#x27;</span>, low_contrast_image)</span><br><span class="line"></span><br><span class="line"><span class="comment">## 使用函数equalizeHist() 是的直方图均衡化</span></span><br><span class="line">eualImage = cv2.equalizeHist(image)</span><br><span class="line">cv2.imwrite(<span class="string">&#x27;output_equalizeHist_image.jpg&#x27;</span>, eualImage)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 可视化图片输出过程</span></span><br><span class="line">hist(image,<span class="string">&#x27;原图&#x27;</span>)</span><br><span class="line">hist(darkened_image,<span class="string">&#x27;图像变暗&#x27;</span>)</span><br><span class="line">hist(brighted_image, <span class="string">&#x27;图像变亮&#x27;</span>)</span><br><span class="line">hist(low_contrast_image, <span class="string">&#x27;降低对比度&#x27;</span>)</span><br><span class="line">hist(eualImage,<span class="string">&#x27;直方图均值化&#x27;</span>)</span><br><span class="line"></span><br><span class="line">plt.tight_layout()</span><br><span class="line"></span><br><span class="line">plt.savefig(<span class="string">&quot;Experiment 1.png&quot;</span>)</span><br><span class="line">plt.show()</span><br><span class="line">plt.close</span><br></pre></td></tr></table></figure>
<p>效果:</p>
<ul>
<li><h3 id="编程实现图像的gamma变换"><a href="#编程实现图像的gamma变换" class="headerlink" title="编程实现图像的gamma变换"></a>编程实现图像的gamma变换</h3></li>
</ul>
<p>使用具体做法是先归一化到1，然后gamma作为指数值求出新的像素值再还原</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="comment"># 读取图像</span></span><br><span class="line">image = cv2.imread(<span class="string">&quot;a_iris.tif&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义Gamma值</span></span><br><span class="line">gamma = <span class="number">0.5</span>  <span class="comment"># 调整此值以改变Gamma值，通常在0.1到3之间</span></span><br><span class="line">gamma_table = np.array([((i / <span class="number">255.0</span>) ** gamma) * <span class="number">255</span> <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">256</span>)], dtype=np.uint8)</span><br><span class="line">gamma_corrected_image = cv2.LUT(image, gamma_table)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 保存Gamma校正后的图像</span></span><br><span class="line">cv2.imwrite(<span class="string">&#x27;gamma_corrected_image.png&#x27;</span>, gamma_corrected_image)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ul>
<li><h3 id="掌握图像空域滤波方法。修改代码，使用以下滤波算子对图像进行滤波，查看滤波效果，并从平滑-锐化、轮廓模糊-轮廓清晰等方面分析滤波效果"><a href="#掌握图像空域滤波方法。修改代码，使用以下滤波算子对图像进行滤波，查看滤波效果，并从平滑-锐化、轮廓模糊-轮廓清晰等方面分析滤波效果" class="headerlink" title="掌握图像空域滤波方法。修改代码，使用以下滤波算子对图像进行滤波，查看滤波效果，并从平滑/锐化、轮廓模糊/轮廓清晰等方面分析滤波效果"></a>掌握图像空域滤波方法。修改代码，使用以下滤波算子对图像进行滤波，查看滤波效果，并从平滑/锐化、轮廓模糊/轮廓清晰等方面分析滤波效果</h3></li>
</ul>
<p>做法: 抄写书本中给的函数，然后通过修改滤波核查看其效果</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 读取图像</span></span><br><span class="line"><span class="comment">#image = cv2.imread(&quot;a_iris.tif&quot;, cv2.IMREAD_GRAYSCALE)</span></span><br><span class="line">image = cv2.imread(<span class="string">&quot;a_iris.tif&quot;</span>)</span><br><span class="line">cv2.imwrite(<span class="string">&#x27;./S/Original image.png&#x27;</span>, image)</span><br><span class="line"></span><br><span class="line">fil0=<span class="number">1</span>/<span class="number">16</span>*np.array([ <span class="comment"># 设置滤波核1</span></span><br><span class="line">    [<span class="number">1</span>,<span class="number">2</span>,<span class="number">1</span>],</span><br><span class="line">    [<span class="number">2</span>,<span class="number">4</span>,<span class="number">2</span>],</span><br><span class="line">    [<span class="number">1</span>,<span class="number">2</span>,<span class="number">1</span>]</span><br><span class="line">])</span><br><span class="line"></span><br><span class="line">fil1=<span class="number">1</span>/<span class="number">9</span>*np.array([ <span class="comment"># 设置滤波核2</span></span><br><span class="line">    [<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>],</span><br><span class="line">    [<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>],</span><br><span class="line">    [<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>]</span><br><span class="line">])</span><br><span class="line"></span><br><span class="line">fil2=<span class="number">1</span>/<span class="number">10</span>*np.array([ <span class="comment"># 设置滤波核3</span></span><br><span class="line">    [<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>],</span><br><span class="line">    [<span class="number">1</span>,<span class="number">2</span>,<span class="number">2</span>],</span><br><span class="line">    [<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>]</span><br><span class="line">])</span><br><span class="line"></span><br><span class="line">fil3=np.array([ <span class="comment"># 设置滤波核4</span></span><br><span class="line">    [-<span class="number">1</span>,-<span class="number">1</span>,-<span class="number">1</span>],</span><br><span class="line">    [-<span class="number">1</span>,<span class="number">9</span>,-<span class="number">1</span>],</span><br><span class="line">    [-<span class="number">1</span>,-<span class="number">1</span>,-<span class="number">1</span>]</span><br><span class="line">])</span><br><span class="line"></span><br><span class="line"><span class="comment">#使用OpenCV卷积函数</span></span><br><span class="line">ImgSmoothed=cv2.filter2D(image,-<span class="number">1</span>,fil0,borderType=cv2.BORDER_DEFAULT)</span><br><span class="line">cv2.imwrite(<span class="string">&#x27;./S/Smoothed image0.png&#x27;</span>, ImgSmoothed)</span><br><span class="line">ImgSmoothed=cv2.filter2D(image,-<span class="number">1</span>,fil1,borderType=cv2.BORDER_DEFAULT)</span><br><span class="line">cv2.imwrite(<span class="string">&#x27;./S/Smoothed image1.png&#x27;</span>, ImgSmoothed)</span><br><span class="line">ImgSmoothed=cv2.filter2D(image,-<span class="number">1</span>,fil2,borderType=cv2.BORDER_DEFAULT)</span><br><span class="line">cv2.imwrite(<span class="string">&#x27;./S/Smoothed image2.png&#x27;</span>, ImgSmoothed)</span><br><span class="line">ImgSmoothed=cv2.filter2D(image,-<span class="number">1</span>,fil3,borderType=cv2.BORDER_DEFAULT)</span><br><span class="line">cv2.imwrite(<span class="string">&#x27;./S/Smoothed image3.png&#x27;</span>, ImgSmoothed)</span><br></pre></td></tr></table></figure>
<ul>
<li><h3 id="首先对图像添加椒盐噪声或高斯噪声，然后对加噪图像进行均值滤波、中值滤波和高斯滤波，滤波效果如实验图4所示，查看并分析滤波效果。"><a href="#首先对图像添加椒盐噪声或高斯噪声，然后对加噪图像进行均值滤波、中值滤波和高斯滤波，滤波效果如实验图4所示，查看并分析滤波效果。" class="headerlink" title="首先对图像添加椒盐噪声或高斯噪声，然后对加噪图像进行均值滤波、中值滤波和高斯滤波，滤波效果如实验图4所示，查看并分析滤波效果。"></a>首先对图像添加椒盐噪声或高斯噪声，然后对加噪图像进行均值滤波、中值滤波和高斯滤波，滤波效果如实验图4所示，查看并分析滤波效果。</h3></li>
</ul>
<p>在python函数中添加其函数,在实现之后查看其效果</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add_gaussian_noise</span>(<span class="params">image, mean=<span class="number">0</span>, std=<span class="number">25</span></span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;为图像添加高斯噪声&quot;&quot;&quot;</span></span><br><span class="line">    row, col, ch = image.shape</span><br><span class="line">    gauss = np.random.normal(mean, std, (row, col, ch))</span><br><span class="line">    noisy = np.clip(image + gauss, <span class="number">0</span>, <span class="number">255</span>)</span><br><span class="line">    noisy = noisy.astype(np.uint8)</span><br><span class="line">    <span class="keyword">return</span> noisy</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add_salt_and_pepper_noise</span>(<span class="params">image, salt_prob=<span class="number">0.05</span>, pepper_prob=<span class="number">0.05</span></span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;为图像添加椒盐噪声&quot;&quot;&quot;</span></span><br><span class="line">    noisy = image.copy()</span><br><span class="line">    total_pixels = image.size</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 添加椒噪声</span></span><br><span class="line">    num_salt = <span class="built_in">int</span>(total_pixels * salt_prob)</span><br><span class="line">    salt_coords = [np.random.randint(<span class="number">0</span>, high, num_salt) <span class="keyword">for</span> high <span class="keyword">in</span> image.shape[:<span class="number">2</span>]]</span><br><span class="line">    noisy[salt_coords[<span class="number">0</span>], salt_coords[<span class="number">1</span>], :] = <span class="number">1</span>  <span class="comment"># 白色</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 添加盐噪声</span></span><br><span class="line">    num_pepper = <span class="built_in">int</span>(total_pixels * pepper_prob)</span><br><span class="line">    pepper_coords = [np.random.randint(<span class="number">0</span>, high, num_pepper) <span class="keyword">for</span> high <span class="keyword">in</span> image.shape[:<span class="number">2</span>]]</span><br><span class="line">    noisy[pepper_coords[<span class="number">0</span>], pepper_coords[<span class="number">1</span>], :] = <span class="number">0</span>  <span class="comment"># 黑色</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> noisy</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">image = cv2.imread(<span class="string">&#x27;a_iris.tif&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加高斯噪声</span></span><br><span class="line">noisy_image_gaussian = add_gaussian_noise(image)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加椒盐噪声</span></span><br><span class="line">noisy_image_salt_pepper = add_salt_and_pepper_noise(image)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 保存添加噪声后的图像</span></span><br><span class="line">cv2.imwrite(<span class="string">&#x27;./Work4/noisy_image_gaussian.jpg&#x27;</span>, noisy_image_gaussian)</span><br><span class="line">cv2.imwrite(<span class="string">&#x27;./Work4/noisy_image_salt_pepper.jpg&#x27;</span>, noisy_image_salt_pepper)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 均值滤波  </span></span><br><span class="line">blur_gaussian = cv2.blur(noisy_image_gaussian,(<span class="number">3</span>,<span class="number">3</span>))</span><br><span class="line">blur_salt_pepper = cv2.blur(noisy_image_salt_pepper,(<span class="number">3</span>,<span class="number">3</span>))</span><br><span class="line"></span><br><span class="line">cv2.imwrite(<span class="string">&#x27;./Work4/blur_gaussian.jpg&#x27;</span>,blur_gaussian)</span><br><span class="line">cv2.imwrite(<span class="string">&#x27;./Work4/blur_salt_pepper.jpg&#x27;</span>,blur_salt_pepper)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 中值滤波</span></span><br><span class="line">medianBlur_gaussian = cv2.medianBlur(noisy_image_gaussian,<span class="number">3</span>)</span><br><span class="line">medianBlur_salt_pepper = cv2.medianBlur(noisy_image_salt_pepper,<span class="number">3</span>)</span><br><span class="line"></span><br><span class="line">cv2.imwrite(<span class="string">&#x27;./Work4/medianBlur_gaussian.jpg&#x27;</span>,medianBlur_gaussian)</span><br><span class="line">cv2.imwrite(<span class="string">&#x27;./Work4/medianBlur_salt_pepper.jpg&#x27;</span>,medianBlur_salt_pepper)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 高斯滤波</span></span><br><span class="line"></span><br><span class="line">GaussianBlur_gaussian = cv2.GaussianBlur(noisy_image_gaussian,(<span class="number">3</span>,<span class="number">3</span>),<span class="number">1</span>)</span><br><span class="line">GaussianBlur_salt_pepper = cv2.GaussianBlur(noisy_image_salt_pepper,(<span class="number">3</span>,<span class="number">3</span>),<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">cv2.imwrite(<span class="string">&#x27;./Work4/GaussianBlur_gaussian.jpg&#x27;</span>,GaussianBlur_gaussian)</span><br><span class="line">cv2.imwrite(<span class="string">&#x27;./Work4/GaussianBlur_salt_pepper.jpg&#x27;</span>,GaussianBlur_salt_pepper)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/study/" rel="tag"># study</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/10/07/Playing/%E8%A7%81%E8%AF%81%E8%80%85-The-Witness/" rel="prev" title="游戏-见证者游玩笔记/心得">
      <i class="fa fa-chevron-left"></i> 游戏-见证者游玩笔记/心得
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">图像处理概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E4%B8%89%E4%B8%AA%E5%B1%82%E6%AC%A1"><span class="nav-number">1.1.</span> <span class="nav-text">数字图像处理三个层次</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A9%BA%E5%9F%9F%E6%BB%A4%E6%B3%A2%E4%B8%8E%E9%A2%86%E5%9F%9F%E8%BF%90%E7%AE%97"><span class="nav-number">1.2.</span> <span class="nav-text">空域滤波与领域运算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9D%87%E5%80%BC%E6%BB%A4%E6%B3%A2"><span class="nav-number">1.2.1.</span> <span class="nav-text">均值滤波</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E6%96%AF%E6%BB%A4%E6%B3%A2"><span class="nav-number">1.2.2.</span> <span class="nav-text">高斯滤波</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%88%E5%80%BC%E9%A2%86%E5%9F%9F%E5%B9%B3%E6%BB%91%E6%BB%A4%E6%B3%A2"><span class="nav-number">1.2.3.</span> <span class="nav-text">阈值领域平滑滤波</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C2%EF%BC%9A"><span class="nav-number">1.3.</span> <span class="nav-text">实验2：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E7%A8%8B%E5%AE%9E%E7%8E%B0%E5%9B%BE%E5%83%8F%E7%9A%84%E7%81%B0%E5%BA%A6%E5%8F%98%E6%8D%A2%EF%BC%8C%E5%8C%85%E6%8B%AC%E5%9B%BE%E5%83%8F%E5%8F%98%E6%9A%97%E3%80%81%E5%9B%BE%E5%83%8F%E5%8F%98%E4%BA%AE%E3%80%81%E9%99%8D%E4%BD%8E%E5%AF%B9%E6%AF%94%E5%BA%A6%E5%92%8C%E7%9B%B4%E6%96%B9%E5%9B%BE%E5%9D%87%E8%A1%A1%E5%8C%96%E5%A4%84%E7%90%86"><span class="nav-number">1.3.1.</span> <span class="nav-text">编程实现图像的灰度变换，包括图像变暗、图像变亮、降低对比度和直方图均衡化处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E7%A8%8B%E5%AE%9E%E7%8E%B0%E5%9B%BE%E5%83%8F%E7%9A%84gamma%E5%8F%98%E6%8D%A2"><span class="nav-number">1.3.2.</span> <span class="nav-text">编程实现图像的gamma变换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%8C%E6%8F%A1%E5%9B%BE%E5%83%8F%E7%A9%BA%E5%9F%9F%E6%BB%A4%E6%B3%A2%E6%96%B9%E6%B3%95%E3%80%82%E4%BF%AE%E6%94%B9%E4%BB%A3%E7%A0%81%EF%BC%8C%E4%BD%BF%E7%94%A8%E4%BB%A5%E4%B8%8B%E6%BB%A4%E6%B3%A2%E7%AE%97%E5%AD%90%E5%AF%B9%E5%9B%BE%E5%83%8F%E8%BF%9B%E8%A1%8C%E6%BB%A4%E6%B3%A2%EF%BC%8C%E6%9F%A5%E7%9C%8B%E6%BB%A4%E6%B3%A2%E6%95%88%E6%9E%9C%EF%BC%8C%E5%B9%B6%E4%BB%8E%E5%B9%B3%E6%BB%91-%E9%94%90%E5%8C%96%E3%80%81%E8%BD%AE%E5%BB%93%E6%A8%A1%E7%B3%8A-%E8%BD%AE%E5%BB%93%E6%B8%85%E6%99%B0%E7%AD%89%E6%96%B9%E9%9D%A2%E5%88%86%E6%9E%90%E6%BB%A4%E6%B3%A2%E6%95%88%E6%9E%9C"><span class="nav-number">1.3.3.</span> <span class="nav-text">掌握图像空域滤波方法。修改代码，使用以下滤波算子对图像进行滤波，查看滤波效果，并从平滑&#x2F;锐化、轮廓模糊&#x2F;轮廓清晰等方面分析滤波效果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A6%96%E5%85%88%E5%AF%B9%E5%9B%BE%E5%83%8F%E6%B7%BB%E5%8A%A0%E6%A4%92%E7%9B%90%E5%99%AA%E5%A3%B0%E6%88%96%E9%AB%98%E6%96%AF%E5%99%AA%E5%A3%B0%EF%BC%8C%E7%84%B6%E5%90%8E%E5%AF%B9%E5%8A%A0%E5%99%AA%E5%9B%BE%E5%83%8F%E8%BF%9B%E8%A1%8C%E5%9D%87%E5%80%BC%E6%BB%A4%E6%B3%A2%E3%80%81%E4%B8%AD%E5%80%BC%E6%BB%A4%E6%B3%A2%E5%92%8C%E9%AB%98%E6%96%AF%E6%BB%A4%E6%B3%A2%EF%BC%8C%E6%BB%A4%E6%B3%A2%E6%95%88%E6%9E%9C%E5%A6%82%E5%AE%9E%E9%AA%8C%E5%9B%BE4%E6%89%80%E7%A4%BA%EF%BC%8C%E6%9F%A5%E7%9C%8B%E5%B9%B6%E5%88%86%E6%9E%90%E6%BB%A4%E6%B3%A2%E6%95%88%E6%9E%9C%E3%80%82"><span class="nav-number">1.3.4.</span> <span class="nav-text">首先对图像添加椒盐噪声或高斯噪声，然后对加噪图像进行均值滤波、中值滤波和高斯滤波，滤波效果如实验图4所示，查看并分析滤波效果。</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="繁星"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">繁星</p>
  <div class="site-description" itemprop="description">Coding...</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">繁星</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
