<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="408-操作系统复习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="408-操作系统复习笔记">
<meta property="og:url" content="http://example.com/2024/05/12/Study/408-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="FXX&#39;s Blog">
<meta property="og:description" content="408-操作系统复习笔记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2024/09/03/cu8b4HWvit6AmSI.png">
<meta property="og:image" content="https://s2.loli.net/2024/09/06/dPHiyWxSuMjA5aO.png">
<meta property="og:image" content="https://s2.loli.net/2024/09/06/2IqMdTxSeF9rOtj.png">
<meta property="og:image" content="https://s2.loli.net/2024/09/06/Ug7yev2W65D43NO.png">
<meta property="og:image" content="https://s2.loli.net/2024/09/14/Nt2akQUDFMCujEi.png">
<meta property="og:image" content="c:/Users/FAN/AppData/Roaming/Typora/typora-user-images/image-20240925212346212.png">
<meta property="og:image" content="c:/Users/FAN/AppData/Roaming/Typora/typora-user-images/image-20240925212400962.png">
<meta property="og:image" content="https://s2.loli.net/2024/09/25/quX68rJiMOPvCGn.png">
<meta property="og:image" content="c:/Users/FAN/AppData/Roaming/Typora/typora-user-images/image-20240925212747505.png">
<meta property="og:image" content="c:/Users/FAN/AppData/Roaming/Typora/typora-user-images/image-20240925212913026.png">
<meta property="og:image" content="c:/Users/FAN/AppData/Roaming/Typora/typora-user-images/image-20240925212950726.png">
<meta property="og:image" content="c:/Users/FAN/AppData/Roaming/Typora/typora-user-images/image-20240925213042132.png">
<meta property="og:image" content="c:/Users/FAN/AppData/Roaming/Typora/typora-user-images/image-20240925213055233.png">
<meta property="og:image" content="c:/Users/FAN/AppData/Roaming/Typora/typora-user-images/image-20240925213111106.png">
<meta property="og:image" content="c:/Users/FAN/AppData/Roaming/Typora/typora-user-images/image-20240925213147044.png">
<meta property="article:published_time" content="2024-05-12T03:14:47.415Z">
<meta property="article:modified_time" content="2026-10-06T19:28:24.645Z">
<meta property="article:author" content="繁星">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2024/09/03/cu8b4HWvit6AmSI.png">

<link rel="canonical" href="http://example.com/2024/05/12/Study/408-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>408-操作系统复习笔记 | FXX's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">FXX's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">所处的电子世界，美丽而灿烂</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/05/12/Study/408-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="繁星">
      <meta itemprop="description" content="Coding...">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FXX's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          408-操作系统复习笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-05-12 11:14:47" itemprop="dateCreated datePublished" datetime="2024-05-12T11:14:47+08:00">2024-05-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-10-07 03:28:24" itemprop="dateModified" datetime="2026-10-07T03:28:24+08:00">2026-10-07</time>
              </span>

          
            <div class="post-description">408-操作系统复习笔记</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>参考的书是王道复习指导书</p>
<p>[TOC]</p>
<h1 id="难点"><a href="#难点" class="headerlink" title="难点"></a>难点</h1><p>内存管理以及文件管理:</p>
<h1 id="第一章：操作系统概述与发展历史"><a href="#第一章：操作系统概述与发展历史" class="headerlink" title="第一章：操作系统概述与发展历史"></a>第一章：操作系统概述与发展历史</h1><h2 id="操作系统的基本概念"><a href="#操作系统的基本概念" class="headerlink" title="操作系统的基本概念"></a>操作系统的基本概念</h2><p>操作系统自下而上管理软件和硬件 大致可以分为以下几个部分</p>
<pre class="mermaid">---
title: 操作系统自下而上
---
graph TD
    A[硬件] --> B[操作系统] --> C[应用程序] --> D[用户]</pre>
## 操作系统的特征
1. 并发 **宏观上并行, 微观上串行** 微观上程序仍然是
2. 共享 
    - 互斥的共享访问
        - 对`临界资源`的互斥访问,见进程调度
    - 同时访问
        - [读者写者问题](#读者写者代码)
3. 虚拟
    - `SPOOLing(假 脱机)技术`
    - 虚拟内存(外内存交换 - 有缺页现象)
    - 
4. 异步 
    多道程序设计允许多个程序`并发`运行
    - 单核CPU同一时间只能对同一个`线程`或者`进程`进行调度
## 操作系统的目标与功能

1. 操作系统作为计算机系统资源的管理者

   (1). [处理机管理](#第二章：进程相关概念与进程调度) 

   (2). [存储器管理](#第三章：内存管理)

   (3). [文件管理](#第四章：文件管理)    

   (4). [设备管理](#第五章：I/O设备及其管理（与计算机组成原理高度相关）)

2. 操作系统作为用户与计算机硬件系统之间的接口

   (1). 命令接口

   (2). 程序接口

3. 操作系统实现了对计算机资源的扩充

### 1.1 习题总结

6.  并发行的叙述中, 并发性是指宏观上并行,微观上并行. **注意`并发`和`并行`的区别**

7. 用户可以通过( **命令接口**和**系统调用**)两种方式来使用计算机



## 操作系统的发展历程

1. ### 手工操作阶段(此阶段无操作系统)

   > 缺点:  
   >
   > - 资源利用率低
   > - CPU等待人工操作没, CPU利用不充分

2. ### 批处理阶段(操作系统开始出现)

   1. 单道批处理系统
      > 1. 自动
      >
      > 2. 连续
      >
      > 3. 单道
      >
      > 它在运行期间期间等待输入\输出请求, 高速的CPU便等待低速I/O完成的状态.
      >
      > 为了进一步提高资源的利用率和系统的吞吐量, 引入多道程序技术

   2. 多道批处理系统

      > 特点: 
      >
      > 1. **多道**. 计算机的内存中能够同时存放多道相互独立的程序
      > 2. **宏观上并行**. 同时进入系统的多道程序都处于运行过程, 但都未运行完成
      > 3. **微观上串行**.  内存中的多道程序轮流占用`CPU`,交替执行


3. ### 分时操作系统

   >指将处理器的运行时间分成很短的**时间片**, 按**时间片轮流**将处理器分配给各联机作业使用.
   >
   >分时系统的主要特征如下:
   >
   >1. 同时性. 多个用户同时使用`CPU`
   >2. 交互性. 用户通过`终端`像操作系统进行交互
   >3. 及时性. 用户的请求能够在很短时间内得到回复

4. ### 实时操作系统

    >  虽然分时操作系统解决了人机交互问题, 但在一些场合, 需要系统能对外部的信息在规定的时间内做出处理
    >
    > 特点:
    >
    > 1. 及时
    > 2. 可靠
    >
    > 实现方式 : **分时**+**优先级**

5. ### 网络操作系统和分布式计算机操作系统

    > 若干计算机通过网络等方式相互协同完成同一个任务

6. ### 个人操作系统

   >常见的有`Windows` `Linux` `MacOS`

操作系统发展的流程图如下所示:

<pre class="mermaid">%%{init: {"flowchart": {"htmlLabels": false}} }%%
flowchart TB
    手工阶段[独占计算机, 资源利用率低] --手工阶段-->
    脱机处理["`减少了**cpu**的空闲时间.提高了I/O速度`"] --脱机处理-->
    早期批处理[高效利用cpu资源] --早期批处理-->
    多道批处理[多道, 宏观上并行, 微观上串行] --    多道批处理 -->
    分时操作系统[交互性强] --    分时操作系统-->
    实时操作系统[及时性和可靠性强,交互性不如分时操作系统] --实时操作系统-->
    网络操作系统[服务于计算机网络,集中控制方式] --网络操作系统-->
    分布式操作系统[建立在网路操作系统上,控制功能均为分布式] --分布式操作系统-->
    个人计算机操作系统[目前最广] --个人计算机操作系统--> a["  "]</pre>

<h3 id="1-2习题总结"><a href="#1-2习题总结" class="headerlink" title="1.2习题总结"></a>1.2习题总结</h3><ol>
<li><p>不属于多道操作系统的基本特征的是<strong>顺序性</strong> 多道操作系统没有顺序, 只有一定的优先度.</p>
</li>
<li><p>实时操作系统不要求<strong>资源利用率高</strong>, 而要求<strong>安全可靠</strong>, <strong>及时相应</strong>, 以及<strong>快速处理</strong></p>
</li>
<li><p>允许多个用户进行交互<a href="#分时操作系统">分时操作系统</a></p>
</li>
<li>单处理器进程之间只能够串行。只有多处理器系统才能让进程并行执行</li>
<li>实时操作系统有实时性的要求，因此必须在规定时间内处理完来自外部事件<br>而分时操作系统不要求在规定时间（调度时间/周转时间）内必须完成某一事件，只是时间到了之后，分时操作系统会自动切换到下一件事情。<br>批操作系统不要求在响应时间内处理完同一个任务。    <h2 id="操作系统的运行环境"><a href="#操作系统的运行环境" class="headerlink" title="操作系统的运行环境"></a>操作系统的运行环境</h2></li>
</ol>
<h3 id="运行模式"><a href="#运行模式" class="headerlink" title="运行模式"></a>运行模式</h3><p>两种运行模式：</p>
<ol>
<li><p>特权指令</p>
<ul>
<li><p>运行用户直接使用的指令</p>
<blockquote>
<ol>
<li><code>I/O</code>指令 </li>
<li><strong>关中断</strong>指令</li>
<li>内存清零指令</li>
<li>存取内存保护的寄存器</li>
<li>送<code>PSW</code>到程序状态字寄存器等指令</li>
</ol>
</blockquote>
</li>
</ul>
</li>
<li><p>非特权指令</p>
<blockquote>
<p>不能直接访问软硬件资源，防止用户对计算机造成<strong>破坏</strong></p>
</blockquote>
</li>
</ol>
<pre class="mermaid">---
title: 程序编译运行C语言的过程
---
graph LR
    C语言--文本\n hello.c\n源程序-->
    编译器--文本\nhello.s\n汇编程序-->
    汇编器--程序\nhello.o\n可重定位二进制程序-->
    链接器-->hello\n可执行的目标\n二进制-->机器指令-->
    CPU运行
    动态运行库\nfmt.o-->
    链接器</pre>

<p>具体实现上将<code>CPU</code>的运行模式分为<code>用户态</code>（<code>目态</code>）和<code>核心态</code>（<code>管态</code>、<code>内核态</code>）</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">PSW状态字</th>
<th style="text-align:center">0</th>
<th style="text-align:center">1</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">用户态</td>
<td style="text-align:center"></td>
<td style="text-align:center">✔</td>
</tr>
<tr>
<td style="text-align:center">内核态</td>
<td style="text-align:center">✔</td>
</tr>
</tbody>
</table>
</div>
<ol>
<li><p>时钟管理‘’</p>
<ul>
<li>实现进程切换（见<a href="#时间片轮转调度">时间片轮转调度</a>）</li>
</ul>
</li>
<li><p>中断机制</p>
<ul>
<li>操作系统和<strong>计算机组成原理</strong>中有对中断机制进行详细介绍(见<a href="#中断">中断章节</a>)</li>
</ul>
</li>
<li><p>原语</p>
<ul>
<li>规定只能一气呵成完成一个<strong>规定的</strong>的操作</li>
</ul>
</li>
<li><p>系统控制的数据结构以及处理</p>
<blockquote>
<p>用来登记状态的数据结构</p>
<ul>
<li>作业控制块</li>
<li><code>PCB</code>进程控制块</li>
<li>设备控制块</li>
<li>各类链表</li>
<li>消息队列</li>
<li>缓冲区</li>
<li>空闲区登记表</li>
<li>内存分配表</li>
</ul>
</blockquote>
<ol>
<li>进程管理</li>
<li>存储器管理</li>
<li>设备管理</li>
</ol>
</li>
</ol>
<h2 id="中断和异常的概念"><a href="#中断和异常的概念" class="headerlink" title="中断和异常的概念"></a>中断和异常的概念</h2><ol>
<li><h3 id="中断和异常的定义"><a href="#中断和异常的定义" class="headerlink" title="中断和异常的定义"></a>中断和异常的定义</h3><p>中断</p>
<ul>
<li><p>称为外中断 是指来自<code>CPU</code>内部执行指令外的事件</p>
</li>
<li><p>时钟中断</p>
<blockquote>
<p>时钟中断是外中断，<strong>因为它是由CPU外部的时钟部件在固定时间间隔内产生的，并且中断的处理并不直接依赖于当前执行的指令</strong></p>
</blockquote>
</li>
<li><p>输入/输出(<code>I/O</code>中断)</p>
</li>
<li><p>硬件造成的中断(除了缺页)</p>
</li>
</ul>
<p>异常</p>
<ul>
<li><code>CPU</code>执行内部事件造成的中断, 一般在指令最后的一个周期(中断周期)检测.</li>
<li>程序的非法操作码(用户态执行内核态指令)</li>
<li>地址越界</li>
<li>内存溢出</li>
<li>缺页中断</li>
<li>运算(<code>ALU</code>)溢出</li>
<li><strong>专门的陷入指令</strong></li>
</ul>
<pre class="mermaid">   stateDiagram-v2
    direction LR
        中断 --> 内部异常
        中断 --> 外部中断(硬件)

    state 内部异常 {
        direction LR
        %%[*] --> NumLockOff
        故障 --> 软件中断
        自陷 --> 软件中断
        终止 --> 硬件终端
        软件中断
    }
    state 外部中断(硬件) {
        direction LR
       [*] -->  可屏蔽中断[INTR]
       [*] -->  不可屏蔽中断[NMI]
    }</pre>

<p>​                                                    图  内中断与外中断的联系和区别</p>
</li>
<li><h3 id="中断和异常的分类"><a href="#中断和异常的分类" class="headerlink" title="中断和异常的分类"></a>中断和异常的分类</h3><p>外中断</p>
<ul>
<li><p>可屏蔽与不可屏蔽中断</p>
</li>
<li><p>不可屏蔽一般指掉电</p>
<blockquote>
<p>在收到中断时，CPU 会把当前那条指令执行完，然后转移到中断处理程序，返回后执行的是当前的下一条指令。</p>
</blockquote>
</li>
</ul>
<p>内中断</p>
<ul>
<li><p>故障 <code>fault</code></p>
<ul>
<li><p>非法操作码</p>
</li>
<li><p>缺页故障</p>
</li>
<li><p>除数为0故障</p>
</li>
<li><p>运算溢出故障</p>
<blockquote>
<p>​    交给中断程序处理后故障返回到指令执行的这一条语句? 还是下一跳语句?</p>
<p>​    操作系统接收到中断信号后，会根据中断向量表中对应的<strong>中断处理程序</strong>来处理这个中断异常，具体处理过程包括保存现场、处理中断、恢复现场等步骤。</p>
<p>有可能能够恢复，处理后返回<strong>原程序原指令</strong>继续执行(产生 <code>fault</code>故障指令会重新执行)。</p>
<p>如：<code>`Page Fault</code>缺页故障，<code>General Protection</code>系统保护</p>
</blockquote>
</li>
</ul>
</li>
<li><p>自陷 <code>trap</code></p>
<ul>
<li><p>事先的安排</p>
<blockquote>
<p>执行引起陷阱的指令后产生的异常，处理后返回原程序从<strong>下一条指令</strong>开始继续执行。如 <code>syscall</code> 系统调用。</p>
<p>按照我的理解，软件中断算是一种 trap，如 INT 3 产生断点异常。</p>
</blockquote>
</li>
</ul>
</li>
<li><p>终止<code>abort</code></p>
<ul>
<li><p>不可恢复的中断, 直接终止程序的运行</p>
<blockquote>
<p><strong>不可恢复</strong>。不会获得产生异常的精确位置，也不允许异常程序继续执行。中断处理程序通常用于记录信息，处理后不会返回，而是关闭程序或系统。如：<code>Machine Check</code> 自检未通过，<code>Double Fault</code>二重故障</p>
<p>P.S. <code>Triple Fault</code>三重故障 不属于 <code>abort</code> 异常的范畴，它没有对应的中断向量号，而是直接挂掉</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
<li><h3 id="中断和异常的处理过程"><a href="#中断和异常的处理过程" class="headerlink" title="中断和异常的处理过程"></a>中断和异常的处理过程</h3></li>
</ol>
<p><strong>中断处理程序</strong>与<strong>子程序</strong>调用的比较:</p>
<ol>
<li>前者是独立的, 后者有明显的主从关系</li>
<li>中断的产生是随机的, 而后者通过调用指令<code>CALL</code>引起的</li>
<li>前者可能有专门的电路来实现, 后者由软件程序的处理过程实现</li>
<li>入口地址的区别</li>
<li>俩者都需要保护程序计数器<code>PC</code>的内容, 前者由<code>中断隐指令</code>完成, 后者由<code>CALL</code>指令完成</li>
<li>响应中断时,能对多个中断响应进行裁决<code>优先级</code></li>
</ol>
<ol>
<li><h3 id="系统调用"><a href="#系统调用" class="headerlink" title="系统调用"></a>系统调用</h3><blockquote>
<p>用户在编写程序的时候调用操作系统中的一些子程序. 来完成对公共资源的操作. 如</p>
<p><code>存储分配</code> , <code>I/O传输</code>以及<code>管理文件</code>等.</p>
</blockquote>
<p>系统调用的功能</p>
<blockquote>
<ol>
<li>设备 管理</li>
<li>文件管理</li>
<li>进程控制</li>
<li>进程通信</li>
<li>内存管理</li>
</ol>
</blockquote>
</li>
</ol>
<p>​    系统调用的处理过程</p>
<ol>
<li>将系统调用号和参数压入栈中; 接着<strong>执行</strong>实际调用的指令, 然后执行一个<strong><em>陷入指令</em></strong>, <code>CPU</code> 从<code>用户态</code>转为<code>核心态</code>.<br>再由硬件和操作系统保护中断现场. 将<code>PC</code>, <code>PSW</code>, <code>通用寄存器</code> 中的内容保存(压入栈中)</li>
<li>分析类型, 转入相应的系统调用程序(根据<strong>系统调用入口</strong>表找到入口地址).</li>
<li>处理完后, 在系统调用处理子程序执行结束后, 恢复被中断的<code>CPU</code>现场(<strong>还原现场</strong>), 然后从原来的位置继续往下执行.</li>
</ol>
<blockquote>
<p>用户执行<strong><em>陷入指令</em></strong>的时候, 相当于将<code>CPU</code>的使用权<strong>主动</strong>交给<code>操作系统内核态程序</code> <code>CPU</code>则会 从<code>用户态</code>进入<code>核心态</code></p>
</blockquote>
<pre class="mermaid">---
title: 调用系统调用过程
---
graph LR
    subgraph "用户程序 用户态模式位=1" 
        direction LR
        执行用户程序 
        --> 调用系统调用
        从系统调用返回
    end

    subgraph "内核 内核态模式位=0"
        direction LR
        调用系统调用 
        --陷入\n模式位=0--> 执行系统调用
        --返回\n模式为=1--> 从系统调用返回
    end</pre>

<p>下面列举用户态转和核心态的例子</p>
<blockquote>
<ol>
<li>用户请求系统调用</li>
<li>发生了一次中断</li>
<li>用户程序产生了一个错误</li>
<li>用户程序中企图执行一条<strong>特权指令</strong></li>
</ol>
<p>从内核态转为用户态由一条指令实现, 该指令也为特权指令, 一般是<strong>中断返回指令</strong></p>
</blockquote>
<h3 id="1-3-4习题总结"><a href="#1-3-4习题总结" class="headerlink" title="1.3.4习题总结"></a>1.3.4习题总结</h3><p><strong>题5: </strong>用户程序在用户态下想使用特权指令, 会引起中断, 该中断属于 <code>陷入中断</code></p>
<p><strong>题7: </strong> 后, <code>CPU</code>处于<code>内核态</code>, 此时进入的都是<code>内核态</code>的程序, 也是操作系统程序</p>
<p><strong>题8: </strong>用户态到核心态是通过内部中断完成的, 而内部中断是可以由硬件来完成.</p>
<p><strong>题12: </strong><code>访管</code> 指令指从<code>目态</code>访问<code>管态</code>. 也称为<strong>陷入指令</strong>为</p>
<blockquote>
<p><strong>指令本身属于非特权指令</strong></p>
</blockquote>
<p><strong>题14: </strong>在<code>核心态</code>时 <strong>系统调用命令</strong>一定在核心态下 完成. 而<code>取数</code>, <code>读时钟</code>, <code>寄存器清0</code>(汇编语言可以完成) 都可以用用户态下完成.</p>
<p><strong>题16: </strong><code>访管</code>指令为用户进入<code>管态</code>的方式,故在核心态下除了<code>访管</code>指令外, 其他指令都是可以执行的</p>
<p><strong>题18: </strong>虽然<code>访管指令</code>是在用户态下执行的,但是访管指令引起的中断是执行系统调用引起的中断, 为<code>CPU</code>内部的指令, 属于异常中的<code>自陷</code>. </p>
<p><strong>题19:</strong> <code>库函数</code>是用户自己编写的函数,是方便调试的, 而<code>系统调用</code>是<code>操作系统</code>给予用户对<code>操作系统</code>的公共资源</p>
<p><strong>题23:</strong> 进程切换属于系统调用中的事件, 只能在核心态中完成</p>
<p><strong>题28: </strong>触发指令可能触发除数为$0$的异常</p>
<p><strong>题33: </strong>保存断点由硬件来完成. 中断服务程序由操作系统实现. 中断向量表是存在操作中.(区别是硬件是找到中断信号对应的中断向量, <strong>指明了</strong>中断服务程序的入口地址 ).  执行中断服务程序后的<strong>存储中断屏蔽字</strong>等操作都在操作系统中完成.</p>
<blockquote>
<p>见完成中断过程<a href="#CPU响应中断过程">CPU响应中断过程</a></p>
</blockquote>
<p><strong>题38: </strong><code>操作系统</code>与<code>数据结构</code>相结合的考题 中断向量表适用于数组的数据结构</p>
<h2 id="操作系统结构"><a href="#操作系统结构" class="headerlink" title="操作系统结构"></a>操作系统结构</h2><ol>
<li><h3 id="分层法"><a href="#分层法" class="headerlink" title="分层法"></a>分层法</h3><blockquote>
<ol>
<li>方便调试</li>
<li>易扩充维护</li>
<li>不灵活</li>
<li>效率差</li>
</ol>
<ul>
<li>访问都是相邻层互相访问, 不能跨层</li>
</ul>
</blockquote>
</li>
<li><h3 id="模块化"><a href="#模块化" class="headerlink" title="模块化"></a>模块化</h3><pre class="mermaid">   graph TB
OS[操作系统]
--> JC[进程管理]
OS
--> CT[存储器管理]
OS
--> FM[文件管理]

JC
--> 进程控制
JC
--> 进程调度

CT
--> 内存分配
CT
--> 内存保护

FM
--> 磁盘管理
FM
--> 目录管理

subgraph "模块"
JC
CT
FM
end
subgraph "子模块"
进程控制
进程调度
内存分配
内存保护
磁盘管理
目录管理
end</pre>



</li>
</ol>
<blockquote>
<ol>
<li><p>内聚性强</p>
</li>
<li><p>耦合度低, 各模块之间比较独立</p>
</li>
</ol>
</blockquote>
<ol>
<li><h3 id="宏内核"><a href="#宏内核" class="headerlink" title="宏内核"></a>宏内核</h3><blockquote>
<p>特点:</p>
<p>​    一个大核, 主要服务运行在内核中. 用户在用户空间内活动</p>
<p>缺点:</p>
<p>​    随着设计的越来越复杂,宏内核开发逐渐困难</p>
<ul>
<li>市面上主流的操作系统使用的是宏内核<ul>
<li><code>Windows</code> <code>Android</code> <code>IOS</code> <code>macOS</code> <code>Linux</code> 等是基于宏内核框架发展</li>
</ul>
</li>
</ul>
</blockquote>
</li>
<li><h3 id="微内核"><a href="#微内核" class="headerlink" title="微内核"></a>微内核</h3><p>为解决宏内核复杂的问题</p>
<blockquote>
<p>内核中的基本功能在内核. 降低内核设计的复杂性</p>
<p>通过<code>C/S</code>模式借助内核程序进行通信</p>
<p>基本功能</p>
<ol>
<li>进程/线程管理</li>
<li>低级存储器(如物理地址与虚拟地址的转换)</li>
<li>中断和陷入管理</li>
</ol>
<p>特点:</p>
<ol>
<li>扩展性和灵活性</li>
<li>可靠性和安全性</li>
<li>可移植性</li>
<li>分布式计算</li>
</ol>
<p>缺点</p>
<ol>
<li>性能开销大</li>
</ol>
<p><code>鸿蒙OS</code>使用的是微内核程序</p>
</blockquote>
</li>
<li><h3 id="外核"><a href="#外核" class="headerlink" title="外核"></a>外核</h3></li>
</ol>
<h2 id="操作系统引导"><a href="#操作系统引导" class="headerlink" title="操作系统引导"></a>操作系统引导</h2><p>你的电脑如何开机的?</p>
<ol>
<li><p>激活<code>CPU</code>, 加载<code>BIOS</code>程序, 读取<code>boot</code>程序.</p>
</li>
<li><p>硬件自检</p>
</li>
<li><p>加载<strong>有操作系统</strong>的磁盘</p>
</li>
<li><p>加载磁盘<code>0磁道0柱面1扇区</code>中的<code>MBR</code>(主引导记录). <code>MBR</code>的作用是告诉<code>CPU</code>去哪个磁盘的主分区寻找操作系统</p>
</li>
<li><p><code>MBR</code>通过硬盘分区表特定的标识符寻找到含有操作系统的活动分区</p>
<p>找到活动分区后, 加载活动分区</p>
</li>
<li><p>加载<code>PBR</code>分区引导记录, 激活引导操作系统的程序<code>启动管理器</code></p>
</li>
<li><p>加载启动管理器</p>
</li>
<li><p>加载操作系统</p>
</li>
</ol>
<h2 id="虚拟机"><a href="#虚拟机" class="headerlink" title="虚拟机"></a>虚拟机</h2><h3 id="1-6-2习题总结"><a href="#1-6-2习题总结" class="headerlink" title="1.6.2习题总结"></a>1.6.2习题总结</h3><p><strong>习题3: </strong>层次化结构可以相互层访问(类似计网的七层模型结构)</p>
<p><strong>习题5: </strong>宏操作系统 = 大内核操作系统, 内核切换不一定比微内核慢</p>
<p><strong>习题15: </strong>计算机启动的过程键<a href="#操作系统引导">操作系统引导</a>部分: 先加电, 再<code>BIOS</code>完, 自检完才到加载引导<code>MBR</code></p>
<p><strong>习题16: </strong><code>MBR</code>有检查分区表,确定活动分区的功能</p>
<p><strong>习题18: </strong>②明显错,我读题太快了</p>
<p><strong>习题21: </strong><code>BCD</code>文件系统根目录在<strong>文件系统建立</strong>时即已被创建，其目的就是存储子目录（也称为文件夹）或文件的<strong>目录项</strong>.<br>    准备实模式下的中断向量表以及中断服务程序</p>
<blockquote>
<p>系统在初始化过程中的操作大致可以分为以下几步</p>
<ul>
<li>启动BIOS，准备实模式下的中断向量表以及中断服务程序</li>
<li>从启动盘加载操作系统程序到内存</li>
<li>内核初始化，系统调用</li>
</ul>
<p>A正确。中断向量表是用于处理各种硬件中断和异常的数据结构。在操作系统初始化过程中，需要创建中断向量表并初始化其中的中断向量。中断向量表将每个中断的唯一编号映射到相应的中断处理程序地址，以便在发生对应的中断或异常时，能够正确地进行处理。</p>
<p>B错误。文件系统的根目录是文件系统的最顶层目录，包含着文件和子目录的层次结构。根目录通常是在文件系统格式化或创建的过程中创建的，而不是在操作系统初始化过程中创建。操作系统初始化时可能会加载和初始化文件系统，但根目录本身通常是在文件系统创建过程中创建的。</p>
<p>C错误。硬盘分区表是记录硬盘上分区信息的数据结构，用于标识硬盘上的分区位置和大小，并记录每个分区的起始扇区和类型等信息。硬盘分区表通常是在磁盘分区或格式化过程中创建的，而不是在操作系统初始化过程中创建。</p>
<p>D错误。文件系统的索引节点表是记录文件元数据和索引信息的数据结构，用于记录文件的属性（如权限、大小、创建时间等）以及文件数据在存储设备上的位置，以实现对文件的管理和访问控制。索引节点表通常是在文件系统格式化或创建的过程中创建的，并在<strong>操作系统初始化时加载和初始化。</strong></p>
</blockquote>
<h1 id="第二章：进程相关概念与进程调度"><a href="#第二章：进程相关概念与进程调度" class="headerlink" title="第二章：进程相关概念与进程调度"></a>第二章：进程相关概念与进程调度</h1><p>考纲内容:</p>
<ol>
<li><p>进程与线程</p>
<ul>
<li><p>进程与线程的概念?</p>
</li>
<li><p>内核如何支持进程与线程?</p>
</li>
<li><p>如何控制线程或者线程?</p>
</li>
<li><p>进程之间如何进行通信的?<a href="#进程间通信">见进程间通信的方式</a></p>
<ul>
<li><blockquote>
<ol>
<li>共享内存<ul>
<li>共享同一款内存空间, 通过<code>PV</code>操作进行同步和互斥管理</li>
</ul>
</li>
<li>消息传递<ul>
<li>进程间的数据交换通过格式化消息为单位进行通信</li>
</ul>
</li>
<li>管道方式<ul>
<li>一个管道允许多个写进程，一个读进程（System File系统）；</li>
<li>允许有多个写进程，多个读进程，但系统会让各个读进程<strong>轮流</strong>从管道中读数据（Linux 系统方案）。</li>
</ul>
</li>
</ol>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
<li><p><code>CPU</code>调度和上下文切换</p>
<ul>
<li>调度的基本概念</li>
<li>调度的目标</li>
<li>调度如何实现的?</li>
<li>调度的算法有什么? 如何实现<ol>
<li>先来先服务算法 <code>FIFO</code></li>
<li>短作业优先算法 <code>SJF</code></li>
<li>时间片轮转调度算法</li>
<li>优先级调度算法</li>
<li>高响应比优先调度算法</li>
<li>多级队列调度算法</li>
<li>多级反馈队列调度算法</li>
</ol>
</li>
</ul>
</li>
<li>同步和互斥操作</li>
<li>死锁</li>
</ol>
<h2 id="进程与-线程"><a href="#进程与-线程" class="headerlink" title="进程与 线程"></a>进程与 线程</h2><ol>
<li><h3 id="进程的概念和基本特征"><a href="#进程的概念和基本特征" class="headerlink" title="进程的概念和基本特征"></a>进程的概念和基本特征</h3></li>
</ol>
<p>在多道程序环境下运行多个程序并发(<a href="#操作系统的特征">并发概念</a>)的执行</p>
<blockquote>
<p>程序是一个静态的指令集集合</p>
</blockquote>
<p>每个进程都配备了一个<code>PCB</code>程序控制块.</p>
<p><code>PCB</code>描述了进程的基本情况和运行管理, 以此便于管理进行</p>
<p>由<code>程序段</code> <code>相关数据段``PCB</code>三部分构成了<strong>进程实体</strong>(又称<strong>进程映射</strong>)</p>
<blockquote>
<ul>
<li>进程实体是<strong>静态</strong>的某一时刻的<strong>种子</strong></li>
</ul>
<p>拓展: 对任何一个普通进程来讲，它都会涉及到5种不同的数据段。归纳一下进程对应的内存空间中所包含的<strong>5种不同的数据区</strong>都是干什么的。</p>
<ol>
<li><p>BSS段：BSS段（bss segment）通常是指用来存放程序中未初始化的全局变量的一块内存区域。BSS是英文Block Started by Symbol的简称。BSS段属于静态内存分配。</p>
</li>
<li><p><strong>数据段：数据段（data segment）通常是指用来存放程序中已初始化的全局变量的一块内存区域。数据段属于静态内存分配。</strong></p>
</li>
<li><p><strong>代码段：代码段（code segment/text segment）通常是指用来存放程序执行代码的一块内存区域。这部分区域的大小在程序运行前就已经确定，并且内存区域通常属于只读, 某些架构也允许代码段为可写，即允许修改程序。在代码段中，也有可能包含一些只读的常数变量，例如字符串常量等。</strong></p>
</li>
<li><p>堆（heap）：堆是用于存放进程运行中被动态分配的内存段，它的大小并不固定，可动态扩张或缩减。当进程调用malloc等函数分配内存时，新分配的内存就被动态添加到堆上（堆被扩张）；当利用free等函数释放内存时，被释放的内存从堆中被剔除（堆被缩减）</p>
</li>
<li><p>栈(stack)：栈又称堆栈， 是用户存放程序临时创建的局部变量，也就是说我们函数括弧“{}”中定义的变量（但不包括static声明的变量，static意味着在数据段中存放变量）。除此以外，在函数被调用时，其参数也会被压入发起调用的进程栈中，并且待到调用结束后，函数的返回值也会被存放回栈中。由于栈的先进后出特点，所以栈特别方便用来保存/恢复调用现场。从这个意义上讲，我们可以把堆栈看成一个寄存、交换临时数据的内存区。</p>
</li>
<li><p>全局的未初始化变量存在于.bss段中，具体体现为一个占位符；全局的已初始化变量存于.data段中；而函数内的自动变量都在栈上分配空间。.bss是不占用.exe文件空间的，其内容由操作系统初始化（清零）；而.data却需要占用，其内容由程序初始化，因此造成了上述情况。</p>
</li>
<li><p>bss段（未手动初始化的数据）并不给该段的数据分配空间，只是记录数据所需空间的大小。</p>
</li>
<li><strong>data（已手动初始化的数据）段则为数据分配空间，数据保存在目标文件中。 数据段包含经过初始化的全局变量以及它们的值。BSS段的大小从可执行文件中得到 ，然后链接器得到这个大小的内存块，紧跟在数据段后面。当这个内存区进入程序的地址空间后全部清零。包含数据段和BSS段的整个区段此时通常称为数据区。</strong></li>
</ol>
</blockquote>
<p>进程的定义有</p>
<ul>
<li>进程是一个正在执行程序的实例</li>
<li>进程是一个程序及其数据从磁盘加载到内存后, 在<code>CPU</code>上执行的过程</li>
<li>进程是一个有独立功能的<strong>实例</strong>在一个数据集合上运行的过程</li>
</ul>
<ol>
<li><h3 id="进程的组成"><a href="#进程的组成" class="headerlink" title="进程的组成"></a>进程的组成</h3></li>
</ol>
<p>书本上的是由三个段组成, 分别是</p>
<ol>
<li><p><code>PCB</code></p>
<blockquote>
<ul>
<li>进程创建时, <code>OS</code>为他创建一个<code>PCB</code></li>
<li>进程撤销时, <code>OS</code>为它撤销一个<code>PCB</code></li>
<li><code>PCB</code>是实体的一部分, 是进程存在的唯一标识</li>
</ul>
</blockquote>
</li>
</ol>
<p>​    <code>PCB</code>通常包含的内容</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">进程描述信息</th>
<th style="text-align:center">进程控制和管理信息</th>
<th style="text-align:center">资源分配清单</th>
<th style="text-align:center"><code>CPU</code>处理机相关信息</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>PID</code></td>
<td style="text-align:center">进程当前状态</td>
<td style="text-align:center">代码段指针</td>
<td style="text-align:center">通用寄存器值</td>
</tr>
<tr>
<td style="text-align:center"><code>UID</code></td>
<td style="text-align:center">进程优先级</td>
<td style="text-align:center">数据段指针</td>
<td style="text-align:center">地址寄存器值</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">……</td>
<td style="text-align:center">……</td>
<td style="text-align:center">控制寄存器值</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">程度外存地址</td>
<td style="text-align:center">……</td>
<td style="text-align:center">标志寄存器值</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">进入内存的时间</td>
<td style="text-align:center">文件描述符</td>
<td style="text-align:center">状态字</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"><code>CPU</code>占用时间</td>
<td style="text-align:center">键盘</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">信号量的使用</td>
<td style="text-align:center">鼠标</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li><ol>
<li>进程描述信息<ul>
<li>标记各个进程, 每个进程有唯一的标识号<code>PID</code></li>
</ul>
</li>
<li>进程控制和管理信息<ul>
<li>作为<code>CPU</code>调度的一句</li>
</ul>
</li>
<li>资源分配清单<ul>
<li>说明空间情况</li>
</ul>
</li>
<li><code>CPU</code>处理机相关信息<ul>
<li>便于上下文切换</li>
</ul>
</li>
</ol>
</li>
</ul>
<ol>
<li><p>数据段</p>
<ul>
<li>通常是指用来存放程序中已初始化的全局变量的一块内存区域。数据段属于静态内存分配。</li>
</ul>
</li>
<li><p>代码段</p>
<ul>
<li>通常是指用来存放程序执行代码的一块内存区域。<br><strong>这部分区域的大小在程序运行前就已经确定，并且内存区域通常属于只读, 某些架构也允许代码段为可写，即允许修改程序。在代码段中，也有可能包含一些只读的常数变量，例如字符串常量等</strong></li>
</ul>
</li>
<li><h3 id="进程的状态与转换"><a href="#进程的状态与转换" class="headerlink" title="进程的状态与转换"></a>进程的状态与转换</h3><ol>
<li><p>运行态</p>
</li>
<li><p>就绪态</p>
</li>
<li><p>阻塞态</p>
</li>
<li><p>创建态</p>
</li>
<li><p>终止态</p>
<p>如果外存辅助存储, 则有</p>
</li>
<li><p>挂起就绪态</p>
</li>
<li>挂起阻塞态</li>
</ol>
</li>
</ol>
<p>下面图是这<strong>7种进程状态</strong>的转换</p>
<pre class="mermaid">graph LR
    classDef badBadEvent fill:#f00,color:white,font-weight:bold,stroke-width:2px,stroke:yellow
    classDef movement font-style:italic
    classDef notMoving fill:white


    就绪态 --挂起--> 就绪挂起 
    就绪挂起:::notMoving --激活-->  就绪态

    阻塞挂起 --事件出现--> 就绪挂起 
    阻塞挂起:::notMoving --激活--> 阻塞态 
    阻塞态 --挂起--> 阻塞挂起

        创建态 --创建--> 就绪态
    运行态 --调度时间到--> 就绪态
    运行态 --事件等候I/O--> 阻塞态
    运行态 --退出--> 终止态


    阻塞态 --事件发生--> 就绪态
    就绪态 --调度时间到--> 运行态



    class 运行态, badBadEvent
    class 就绪态, movement</pre>



<p>下面是五种的转换</p>
<pre class="mermaid">graph LR
    classDef badBadEvent fill:#f00,color:white,font-weight:bold,stroke-width:2px,stroke:yellow
    classDef movement font-style:italic
    classDef notMoving fill:white
    创建态 --创建--> 就绪态
    运行态 --调度时间到--> 就绪态
    运行态 --事件等候I/O--> 阻塞态
    运行态 --退出--> 终止态


    阻塞态 --事件发生--> 就绪态
    就绪态 --调度时间到--> 运行态

    class 运行态, badBadEvent
    class 就绪态, movement</pre>



<p><img src="https://s2.loli.net/2024/09/03/cu8b4HWvit6AmSI.png" alt="image-20240903203043213.png"></p>
<ol>
<li><h3 id="进程的控制"><a href="#进程的控制" class="headerlink" title="进程的控制"></a>进程的控制</h3></li>
</ol>
<p>一般控制进程的都是进程控制原语, 意思是都是一次性完成的操作</p>
<ol>
<li>进程的创建<ol>
<li>分配<code>PCB</code></li>
<li>进程为其分配内存, 文件, <code>I/O</code>设备等资源和<code>CPU</code>时间. 能在<code>PCB</code>中体现. 如果资源不足则会申请失败</li>
<li>初始化<code>PCB</code>. 初始化<code>CPU</code>状态信息和初始化<code>CPU</code>控制信息. 设置优先级</li>
<li>就绪队列能够接纳新进程则加入就绪队列. 等待被调度</li>
</ol>
</li>
<li><p>进程终止</p>
<ol>
<li>读<code>PCB</code>信息, 状态</li>
<li>若在运行态则终止</li>
<li>若有子孙进程, 则终止其所有子孙进程</li>
<li>将进程所拥有的资源还给<code>操作系统</code>或者<code>父进程</code></li>
<li>将<code>PCB</code>从所在队列的链表中删除</li>
</ol>
</li>
<li><p>进程的阻塞和唤醒</p>
</li>
</ol>
<ul>
<li><p>进程阻塞</p>
<ol>
<li>找到对应的<code>PCB</code></li>
<li>若为运行态. 保护现成, 将状态转为阻塞态, 停止运行.</li>
<li>将<code>PCB</code>插入相应事件的等待队列, 将<code>CPU</code>资源给别的进程</li>
</ol>
</li>
<li><p>进程唤醒</p>
<ol>
<li>从阻塞队列中找到<code>PCB</code></li>
<li>将其从阻塞队列中移除</li>
<li>将<code>`PCB</code>插入就绪队列, 等待调度程序调度</li>
</ol>
<blockquote>
<p>注意阻塞原语为 <code>Block</code> 唤醒原语为 <code>WakeUp</code></p>
</blockquote>
</li>
</ul>
<ol>
<li><h3 id="进程间通信"><a href="#进程间通信" class="headerlink" title="进程间通信"></a>进程间通信</h3></li>
<li><p>共享存储</p>
</li>
<li>消息传递</li>
<li>管道通信</li>
</ol>
<blockquote>
<ol>
<li>共享内存<ul>
<li>共享同一款内存空间, 通过<code>PV</code>操作进行同步和互斥管理</li>
</ul>
</li>
<li>消息传递<ul>
<li>进程间的数据交换通过格式化消息为单位进行通信</li>
</ul>
</li>
<li>管道方式<ul>
<li>一个管道允许多个写进程，一个读进程（System File系统）；</li>
<li>允许有多个写进程，多个读进程，但系统会让各个读进程<strong>轮流</strong>从管道中读数据（Linux 系统方案）</li>
</ul>
</li>
</ol>
</blockquote>
<ol>
<li><h3 id="线程与多线程模型"><a href="#线程与多线程模型" class="headerlink" title="线程与多线程模型"></a>线程与多线程模型</h3></li>
<li><p>线程的基本概念 </p>
<blockquote>
<ol>
<li>引入线程的目的提高多道程度技术的并发效率, 提高资源利用率和吞吐量.</li>
<li>最直接的理解是<code>轻量级进程</code></li>
<li>进程是<code>CPU</code>分配资源的最小单元.   线程是<code>CPU</code>调度的基本单位.(线程自己不拥有资源)</li>
<li>一个进程的内部拥有众多线程. 若在进程内部的线程切换消耗的资源少.</li>
</ol>
</blockquote>
</li>
<li><p>线程与进程之间的比较</p>
</li>
</ol>
<p><img src="https://s2.loli.net/2024/09/06/dPHiyWxSuMjA5aO.png" alt="进程与线程的比较"></p>
<ol>
<li>调度比较. 进程内的线程的调度切换消耗小. 进程间的切换消耗大</li>
<li>并发性. 不同进程间的线程也能够并发执行.</li>
<li>拥有资源. 进程是<code>CPU</code>分配资源的基本单位. 线程间共享内存地址</li>
<li>独立性. </li>
<li>系统开销.</li>
<li>支持多线程处理器. 单线程进程只能在一个<code>CPU</code>上运行. 而多线程进程能分配给多个<code>CPU</code>上执行’</li>
</ol>
<ol>
<li>线程的属性, 状态, 与控制方式与进程无异</li>
</ol>
<ol>
<li>线程的实现方式:</li>
</ol>
<p><img src="https://s2.loli.net/2024/09/06/2IqMdTxSeF9rOtj.png" alt="image-20240906085809291"></p>
<ol>
<li><p>用户级线程<code>ULT</code></p>
<ul>
<li><p>内核意识不到线程存在</p>
</li>
<li><p>用户级线程的调度时间依旧按<code>进程调度</code>为最小单位</p>
<blockquote>
<p>优点: </p>
<ul>
<li>不需要转换到内核态</li>
<li>线程间的调度可以用户自己编写</li>
</ul>
<p>缺点:</p>
<ul>
<li>进程被阻塞时, 所有的线程阻塞</li>
<li>由于进程意识不到<code>CPU</code>存在, 不能发挥多<code>CPU</code>优势,不能把多个线程分配给多个<code>CPU</code>执行</li>
</ul>
</blockquote>
</li>
</ul>
</li>
<li><p>内核级线程<code>KLT</code></p>
<ul>
<li><p>内核根据线程控制块对线程进程控制</p>
<blockquote>
<p>优缺点与用户级线程相反</p>
</blockquote>
</li>
</ul>
</li>
<li><p>组合方式 </p>
</li>
</ol>
<blockquote>
<p>结合用户级线程与内核级线程, 由操作系统的<code>线程库</code>提供管理和创建线程的<code>API</code></p>
<ol>
<li><p>用户空间中没有内核支持的库</p>
</li>
<li><p>支持内核级别的库</p>
<p><code>pthreads</code>是支持内核级别的线程库</p>
</li>
</ol>
</blockquote>
<ol>
<li>多线程模型</li>
</ol>
<p><img src="https://s2.loli.net/2024/09/06/Ug7yev2W65D43NO.png" alt="image-20240906090850734"></p>
<ol>
<li>多对一<ul>
<li>多个用户级线程映射到一个内核级线程</li>
</ul>
</li>
<li>一对一<ul>
<li>每一个用户级线程映射到每一个内核级线程</li>
</ul>
</li>
<li>多对多<ul>
<li>将$n$个用户级线程映射到$m$个内核级线程 且 $n \ge m$</li>
</ul>
</li>
</ol>
<h3 id="2-1-8习题总结"><a href="#2-1-8习题总结" class="headerlink" title="2.1.8习题总结"></a>2.1.8习题总结</h3><p><strong>习题4:</strong> 进程和程序, 程序是静态不动的, 而进程是动态的, 具有不可再现性.</p>
<p><strong>习题4:</strong> 并发的进程, 具有不可再现性, 注意是<strong>性质</strong>. 表示可以再现, 也可以不再现.</p>
<p><strong>习题6</strong>: 当进程发生死锁的时候, 没有进程是正在运行中.</p>
<p>​    进程获得处理的运行确实是通过<code>调度</code>来获得, 而处理器发生<code>低级</code>调度的情况有很多种.</p>
<blockquote>
<p>进程调度是在<code>CPU</code><strong>管态</strong>下执行的</p>
<p>比如:</p>
<ol>
<li>运行态发生<code>I/O</code>中断</li>
<li><code>CPU</code>的时间片到.</li>
<li>运行的进程运行完毕</li>
<li>运行的进程发生了错误</li>
<li>运行的进程等待资源中.</li>
</ol>
</blockquote>
<p><strong>习题9: </strong> 一个进程在同一时刻只能运行一个程序</p>
<p><strong>习题10:</strong> 当用户登陆的时候, 系统会为用户创建一个进程来登陆.<br>当发生高级调度<a href="#高级调度">高级调度</a>(“又称作业调度”)的时候, 从外存中调度到内存中, 会为作业创建一个新进程插入到<code>就绪队列</code>中<br>操作系统响应用户请求的时候, 有可能满足用户的操作创建<code>子进程</code>.<br>当用户打开浏览器资源的时候, 显然会创建一个浏览器内核进程.</p>
<p><strong>习题11:</strong>操作系统是根据<code>PCB</code>来进行控制与管理的</p>
<p><strong>习题18:</strong>并发程序失去封闭性, 指的是 程序之间有互相依赖, 体现在”并发程序在共享变量的时候, 相互制约着”</p>
<p><strong>习题20:</strong>因为有进程之间可以<code>通信</code>的技术, 因此进程之间可以是相关的, 也可以是无关的.</p>
<p><strong>习题22:</strong><a href="#线程与多线程模型">多对一模型</a>中多个用户级线程对应一个内核级线程, 会导致当这个内核级线程发生阻塞的时候, 其他用户级线程都会被阻塞.而导致整个进程被阻塞.</p>
<p><strong>习题24:</strong> 速度最快的通信方式是<strong>“共享内存”</strong></p>
<p><strong>习题26:</strong>读题, <strong>最不符合</strong> 程序是静态的, 而进程是动态的, 故不符合<strong>多程序</strong>的描述</p>
<p><strong>习题27:</strong>✔ 注意全局变量和常量都在代码段中, 数据段存的是堆栈, 为<code>malloc()</code>函数动态分配的存储区.</p>
<p><strong>习题29:</strong>全局变量在代码段中, 不在<code>PCB</code>中</p>
<p><strong>习题30:</strong>互斥信号量在内存或者内核中存储, 不在<code>PCB</code>中</p>
<p><strong>习题34:</strong>进程自身可以主动的从<code>运行态</code>到<code>阻塞态</code>: 主动申请资源</p>
<p><strong>习题36:</strong>引入线程后, 线程的切换也会引起进程的切换</p>
<p><strong>习题39:</strong>因为共享局部变量多线程并不安全, </p>
<p><strong>习题41:</strong>键盘是串行<code>I/O</code>总线, 因此只能由一个用户来使用. 多线程技术对其无用</p>
<p><strong>习题49:</strong> 创建线程的时候不需要分配<code>CPU</code>只用为<code>PCB</code>初始化<code>CPU</code>的信息</p>
<p><strong>习题52:</strong>注意题目是: <code>内核级线程</code>相对于<code>用户级线程</code>, 线程切换的时候, 由于基于内核级线程, 因为切换消耗也很大.</p>
<p><strong>习题53:</strong> 注意题目是<code>用户级线程</code>相对于<code>内核级线程</code>, 因此一个<code>线程</code>阻塞会导致所有的<code>线程</code>阻塞</p>
<p><strong>习题54:</strong><code>答案D</code>很明显</p>
<p><strong>习题59:</strong><code>设备分配</code>是操作系统内核中对相关的数据结构的分配(见<code>I/O</code>设备分配章节)</p>
<blockquote>
<p>创建进程的原因主要有：</p>
<p>①用户登录：</p>
<p>②高级调度：</p>
<p>③系统处理用卢程序的请求：</p>
<p>④用程序的应用请求。</p>
</blockquote>
<p><strong>习题60:</strong>线程自身的栈指针是独享的</p>
<p><strong>习题63:</strong>一个管道只能一个方向, 双工管道需要两个管道, 一个负责读一个负责写<br>管道可以有多个读进程或者多个写进程进行操作.<br>当管道写满或者读空或者被占用的时候, 进程都会因此而被等待并且阻塞</p>
<p><strong>习题66:</strong> <code>I/O</code>结束和<code>退出临界区</code>都有可能使被等待或者阻塞的<code>进程</code>被唤醒. 时间片是有关高中低级调度的</p>
<p><strong>习题68:</strong>✔</p>
<p><strong>习题69:</strong>✔</p>
<p><strong>习题71:</strong><code>CPU</code>导致:言外之意是必定发生的事情.是 执行系统调用, 因为当执行完系统调用之后, 一定从内核态回到用户态.</p>
<h2 id="CPU调度"><a href="#CPU调度" class="headerlink" title="CPU调度"></a>CPU调度</h2><p>:star2:新增了多<code>CPU</code>调度的考点.</p>
<p><img src="https://s2.loli.net/2024/09/14/Nt2akQUDFMCujEi.png" alt="image-20240914235927951"></p>
<p>为什么要进行CPU调度</p>
<blockquote>
<p>提高并发度等原因</p>
</blockquote>
<p>作业调度/进程(线程)调度/调度算法有哪些</p>
<p>计算响应比: 带权周转时间= </p>
<script type="math/tex; mode=display">
\begin{align}
周转时间 &= 进入任务时间-退出任务时间 \\
&= 运行时间 + 等待时间 \\
带权周转时间 &= \frac{周转时间}{等待时间}\\
&= 1 + \frac{运行时间}{等待时间}
\end{align}</script><blockquote>
<ol>
<li>先来服务算法 FIFO</li>
<li>SJF短作业游戏</li>
<li>高响应比优先</li>
<li>优先级调度</li>
<li>时间片轮转调度</li>
<li>多优先级队列反馈调度算法</li>
</ol>
</blockquote>
<h2 id="进程之间的同步互斥"><a href="#进程之间的同步互斥" class="headerlink" title="进程之间的同步互斥"></a>进程之间的同步互斥</h2><p>在学习本节时，请读者思考以下问题：</p>
<ol>
<li>为任么要引入进程同步的概念？</li>
<li>不同的进程之间会存在任么关系？</li>
<li>当单纯用本节介绍的方法解决这些问题时会遇到在么新的问题吗？</li>
</ol>
<p>用<code>PV</code>操作解决进程之间的同步互厅问题是这一节的重点，统考中频繁考查这一内容，请读<br>者务必多加练习，掌握好求解该类问题的方法。</p>
<ol>
<li><h3 id="临界资源"><a href="#临界资源" class="headerlink" title="临界资源"></a>临界资源</h3></li>
</ol>
<p>只能够由一个进程所用</p>
<p>临界区:</p>
<p>​    访问代码的片段</p>
<ol>
<li><h3 id="同步关系"><a href="#同步关系" class="headerlink" title="同步关系"></a>同步关系</h3></li>
</ol>
<p>有相互制约的关系, 比如完成xxx之前先完成xxx</p>
<pre class="mermaid">graph TB
 a((A)) --> b((B))
  C((C)) --> b((B))</pre>



<ol>
<li><h3 id="互斥关系"><a href="#互斥关系" class="headerlink" title="互斥关系"></a>互斥关系</h3></li>
</ol>
<p>每个时刻至多一个设备使用的.</p>
<h1 id="第三章：内存管理"><a href="#第三章：内存管理" class="headerlink" title="第三章：内存管理"></a>第三章：内存管理</h1><h2 id="页面置换算法"><a href="#页面置换算法" class="headerlink" title="页面置换算法"></a>页面置换算法</h2><p><img src="C:/Users/FAN/AppData/Roaming/Typora/typora-user-images/image-20240925212346212.png" alt="image-20240925212346212"></p>
<h2 id="页面置换算法-1"><a href="#页面置换算法-1" class="headerlink" title="页面置换算法"></a>页面置换算法</h2><p><img src="C:/Users/FAN/AppData/Roaming/Typora/typora-user-images/image-20240925212400962.png" alt="image-20240925212400962"></p>
<h1 id="第四章：文件管理"><a href="#第四章：文件管理" class="headerlink" title="第四章：文件管理"></a>第四章：文件管理</h1><h2 id="文件系统"><a href="#文件系统" class="headerlink" title="文件系统"></a>文件系统</h2><p><img src="https://s2.loli.net/2024/09/25/quX68rJiMOPvCGn.png" alt="image-20240925212438797"></p>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><p><img src="C:/Users/FAN/AppData/Roaming/Typora/typora-user-images/image-20240925212747505.png" alt="image-20240925212747505"></p>
<p><img src="C:/Users/FAN/AppData/Roaming/Typora/typora-user-images/image-20240925212913026.png" alt="image-20240925212913026"></p>
<h1 id="第五章：I-O设备及其管理（与计算机组成原理高度相关）"><a href="#第五章：I-O设备及其管理（与计算机组成原理高度相关）" class="headerlink" title="第五章：I/O设备及其管理（与计算机组成原理高度相关）"></a>第五章：I/O设备及其管理（与计算机组成原理高度相关）</h1><h2 id="文件I-O"><a href="#文件I-O" class="headerlink" title="文件I/O"></a>文件I/O</h2><p><img src="C:/Users/FAN/AppData/Roaming/Typora/typora-user-images/image-20240925212950726.png" alt="image-20240925212950726"></p>
<h2 id="用户级目录"><a href="#用户级目录" class="headerlink" title="用户级目录"></a>用户级目录</h2><p><img src="C:/Users/FAN/AppData/Roaming/Typora/typora-user-images/image-20240925213042132.png" alt="image-20240925213042132"></p>
<h2 id="设备的分配与回收"><a href="#设备的分配与回收" class="headerlink" title="设备的分配与回收"></a>设备的分配与回收</h2><p><img src="C:/Users/FAN/AppData/Roaming/Typora/typora-user-images/image-20240925213055233.png" alt="image-20240925213055233"></p>
<h2 id="磁盘与固态硬盘"><a href="#磁盘与固态硬盘" class="headerlink" title="磁盘与固态硬盘"></a>磁盘与固态硬盘</h2><p><img src="C:/Users/FAN/AppData/Roaming/Typora/typora-user-images/image-20240925213111106.png" alt="image-20240925213111106"></p>
<p><img src="C:/Users/FAN/AppData/Roaming/Typora/typora-user-images/image-20240925213147044.png" alt="固态硬盘"></p>
<h1 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h1><h3 id="CPU响应中断过程"><a href="#CPU响应中断过程" class="headerlink" title="CPU响应中断过程"></a>CPU响应中断过程</h3><pre class="mermaid">---
title: 中断处理过程
---
graph TB
subgraph 硬件完成
direction TB
关中断
--> 保存断点
--> 中断服务程序寻址
end
subgraph 中断程序完成
中断服务程序寻址
--> SW[保存现场和屏蔽字]
--> 开中断
    subgraph 多级可嵌套中断
    开中断
    --> 执行中断服务程序
    --> B[关中断]
    end
B
--> 恢复现场和屏蔽字
--> A[开中断]
--> 中断返回
end</pre>

<p>硬件完成部分<code>PC-&gt;向量地址中</code> 是由<code>中断隐指令</code>一起完成</p>
<p>若为单级中断处理程序,则去掉子图中的开与关中断两部分.</p>
<blockquote>
<p>中断屏蔽字是描述<code>“中断屏蔽”</code>状态的一组<code>“二进制信息”</code>。</p>
<p><strong>作用</strong>‌：中断屏蔽字用于在提出中断请求之后，<code>CPU</code>不予响应的状态。它常用于在处理某一中断时防止<code>同级中断</code>的干扰或在处理一段不可分割、必须连续执行的程序时防止任何中断事件的干扰。</p>
<p><code>x86</code>机器的<code>PC</code>和 <code>PSW</code>保存在内存栈中</p>
</blockquote>
<p>中断过程</p>
<ol>
<li>中断请求</li>
<li>中断响应</li>
<li>中断处理</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/10/08/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E8%AF%BE%E7%A8%8B/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="prev" title="数字图像处理学习笔记">
      <i class="fa fa-chevron-left"></i> 数字图像处理学习笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/05/21/Study/CMake%E7%9A%84%E7%AE%80%E5%8D%95%E5%AE%9E%E7%94%A8/" rel="next" title="CMake 的简单使用">
      CMake 的简单使用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9A%BE%E7%82%B9"><span class="nav-number">1.</span> <span class="nav-text">难点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0%EF%BC%9A%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%BF%B0%E4%B8%8E%E5%8F%91%E5%B1%95%E5%8E%86%E5%8F%B2"><span class="nav-number">2.</span> <span class="nav-text">第一章：操作系统概述与发展历史</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">2.1.</span> <span class="nav-text">操作系统的基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2%E4%B9%A0%E9%A2%98%E6%80%BB%E7%BB%93"><span class="nav-number">2.1.1.</span> <span class="nav-text">1.2习题总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83"><span class="nav-number">2.2.</span> <span class="nav-text">操作系统的运行环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.2.1.</span> <span class="nav-text">运行模式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E6%96%AD%E5%92%8C%E5%BC%82%E5%B8%B8%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">2.3.</span> <span class="nav-text">中断和异常的概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E6%96%AD%E5%92%8C%E5%BC%82%E5%B8%B8%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">2.3.1.</span> <span class="nav-text">中断和异常的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E6%96%AD%E5%92%8C%E5%BC%82%E5%B8%B8%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-number">2.3.2.</span> <span class="nav-text">中断和异常的分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E6%96%AD%E5%92%8C%E5%BC%82%E5%B8%B8%E7%9A%84%E5%A4%84%E7%90%86%E8%BF%87%E7%A8%8B"><span class="nav-number">2.3.3.</span> <span class="nav-text">中断和异常的处理过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8"><span class="nav-number">2.3.4.</span> <span class="nav-text">系统调用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-4%E4%B9%A0%E9%A2%98%E6%80%BB%E7%BB%93"><span class="nav-number">2.3.5.</span> <span class="nav-text">1.3.4习题总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84"><span class="nav-number">2.4.</span> <span class="nav-text">操作系统结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E5%B1%82%E6%B3%95"><span class="nav-number">2.4.1.</span> <span class="nav-text">分层法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%9D%97%E5%8C%96"><span class="nav-number">2.4.2.</span> <span class="nav-text">模块化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%8F%E5%86%85%E6%A0%B8"><span class="nav-number">2.4.3.</span> <span class="nav-text">宏内核</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AE%E5%86%85%E6%A0%B8"><span class="nav-number">2.4.4.</span> <span class="nav-text">微内核</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%96%E6%A0%B8"><span class="nav-number">2.4.5.</span> <span class="nav-text">外核</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%BC%95%E5%AF%BC"><span class="nav-number">2.5.</span> <span class="nav-text">操作系统引导</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E6%9C%BA"><span class="nav-number">2.6.</span> <span class="nav-text">虚拟机</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-6-2%E4%B9%A0%E9%A2%98%E6%80%BB%E7%BB%93"><span class="nav-number">2.6.1.</span> <span class="nav-text">1.6.2习题总结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%9A%E8%BF%9B%E7%A8%8B%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5%E4%B8%8E%E8%BF%9B%E7%A8%8B%E8%B0%83%E5%BA%A6"><span class="nav-number">3.</span> <span class="nav-text">第二章：进程相关概念与进程调度</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E4%B8%8E-%E7%BA%BF%E7%A8%8B"><span class="nav-number">3.1.</span> <span class="nav-text">进程与 线程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E7%9A%84%E6%A6%82%E5%BF%B5%E5%92%8C%E5%9F%BA%E6%9C%AC%E7%89%B9%E5%BE%81"><span class="nav-number">3.1.1.</span> <span class="nav-text">进程的概念和基本特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E7%9A%84%E7%BB%84%E6%88%90"><span class="nav-number">3.1.2.</span> <span class="nav-text">进程的组成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E7%9A%84%E7%8A%B6%E6%80%81%E4%B8%8E%E8%BD%AC%E6%8D%A2"><span class="nav-number">3.1.3.</span> <span class="nav-text">进程的状态与转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E7%9A%84%E6%8E%A7%E5%88%B6"><span class="nav-number">3.1.4.</span> <span class="nav-text">进程的控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1"><span class="nav-number">3.1.5.</span> <span class="nav-text">进程间通信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E4%B8%8E%E5%A4%9A%E7%BA%BF%E7%A8%8B%E6%A8%A1%E5%9E%8B"><span class="nav-number">3.1.6.</span> <span class="nav-text">线程与多线程模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-8%E4%B9%A0%E9%A2%98%E6%80%BB%E7%BB%93"><span class="nav-number">3.1.7.</span> <span class="nav-text">2.1.8习题总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CPU%E8%B0%83%E5%BA%A6"><span class="nav-number">3.2.</span> <span class="nav-text">CPU调度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E4%B9%8B%E9%97%B4%E7%9A%84%E5%90%8C%E6%AD%A5%E4%BA%92%E6%96%A5"><span class="nav-number">3.3.</span> <span class="nav-text">进程之间的同步互斥</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%B4%E7%95%8C%E8%B5%84%E6%BA%90"><span class="nav-number">3.3.1.</span> <span class="nav-text">临界资源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8C%E6%AD%A5%E5%85%B3%E7%B3%BB"><span class="nav-number">3.3.2.</span> <span class="nav-text">同步关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%92%E6%96%A5%E5%85%B3%E7%B3%BB"><span class="nav-number">3.3.3.</span> <span class="nav-text">互斥关系</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0%EF%BC%9A%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86"><span class="nav-number">4.</span> <span class="nav-text">第三章：内存管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B5%E9%9D%A2%E7%BD%AE%E6%8D%A2%E7%AE%97%E6%B3%95"><span class="nav-number">4.1.</span> <span class="nav-text">页面置换算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B5%E9%9D%A2%E7%BD%AE%E6%8D%A2%E7%AE%97%E6%B3%95-1"><span class="nav-number">4.2.</span> <span class="nav-text">页面置换算法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0%EF%BC%9A%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86"><span class="nav-number">5.</span> <span class="nav-text">第四章：文件管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="nav-number">5.1.</span> <span class="nav-text">文件系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95"><span class="nav-number">5.2.</span> <span class="nav-text">目录</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0%EF%BC%9AI-O%E8%AE%BE%E5%A4%87%E5%8F%8A%E5%85%B6%E7%AE%A1%E7%90%86%EF%BC%88%E4%B8%8E%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E9%AB%98%E5%BA%A6%E7%9B%B8%E5%85%B3%EF%BC%89"><span class="nav-number">6.</span> <span class="nav-text">第五章：I&#x2F;O设备及其管理（与计算机组成原理高度相关）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6I-O"><span class="nav-number">6.1.</span> <span class="nav-text">文件I&#x2F;O</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E7%BA%A7%E7%9B%AE%E5%BD%95"><span class="nav-number">6.2.</span> <span class="nav-text">用户级目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E5%A4%87%E7%9A%84%E5%88%86%E9%85%8D%E4%B8%8E%E5%9B%9E%E6%94%B6"><span class="nav-number">6.3.</span> <span class="nav-text">设备的分配与回收</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A3%81%E7%9B%98%E4%B8%8E%E5%9B%BA%E6%80%81%E7%A1%AC%E7%9B%98"><span class="nav-number">6.4.</span> <span class="nav-text">磁盘与固态硬盘</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%99%84%E5%BD%95"><span class="nav-number">7.</span> <span class="nav-text">附录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CPU%E5%93%8D%E5%BA%94%E4%B8%AD%E6%96%AD%E8%BF%87%E7%A8%8B"><span class="nav-number">7.0.1.</span> <span class="nav-text">CPU响应中断过程</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="繁星"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">繁星</p>
  <div class="site-description" itemprop="description">Coding...</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">繁星</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'default',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  

</body>
</html>
