<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="“我曾经跨过大海，也看过人山人海”">
<meta property="og:type" content="article">
<meta property="og:title" content="2026年国庆游记">
<meta property="og:url" content="http://example.com/2026/10/07/Playing/2026%E5%B9%B410%E6%9C%8810%E6%97%A5%E5%9B%BD%E5%BA%86%E6%97%85%E6%B8%B8/index.html">
<meta property="og:site_name" content="FXX&#39;s Blog">
<meta property="og:description" content="“我曾经跨过大海，也看过人山人海”">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://files.seeusercontent.com/2026/10/06/Zk7j/IMG_20261001_152651.jpg">
<meta property="og:image" content="https://files.seeusercontent.com/2026/10/06/o2Hy/IMG_20261001_150940.jpg">
<meta property="og:image" content="https://files.seeusercontent.com/2026/10/06/vEr2/IMG_20261001_151419.jpg">
<meta property="og:image" content="https://files.seeusercontent.com/2026/10/06/8jJt/IMG_20261001_151021.jpg">
<meta property="og:image" content="https://files.seeusercontent.com/2026/10/06/a0rX/IMG_20261001_162314.jpg">
<meta property="og:image" content="https://files.seeusercontent.com/2026/10/06/uiF1/IMG_20261001_162408.jpg">
<meta property="og:image" content="https://files.seeusercontent.com/2026/10/06/s8Rb/IMG_20261001_160729.jpg">
<meta property="og:image" content="https://files.seeusercontent.com/2026/10/06/cL2s/IMG_20261001_161141.jpg">
<meta property="article:published_time" content="2026-10-06T17:29:27.865Z">
<meta property="article:modified_time" content="2026-10-06T18:45:41.319Z">
<meta property="article:author" content="繁星">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://files.seeusercontent.com/2026/10/06/Zk7j/IMG_20261001_152651.jpg">

<link rel="canonical" href="http://example.com/2026/10/07/Playing/2026%E5%B9%B410%E6%9C%8810%E6%97%A5%E5%9B%BD%E5%BA%86%E6%97%85%E6%B8%B8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2026年国庆游记 | FXX's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">FXX's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">所处的电子世界，美丽而灿烂</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/10/07/Playing/2026%E5%B9%B410%E6%9C%8810%E6%97%A5%E5%9B%BD%E5%BA%86%E6%97%85%E6%B8%B8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="繁星">
      <meta itemprop="description" content="Coding...">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FXX's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2026年国庆游记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-10-07 01:29:27 / 修改时间：02:45:41" itemprop="dateCreated datePublished" datetime="2026-10-07T01:29:27+08:00">2026-10-07</time>
            </span>

          
            <div class="post-description">“我曾经跨过大海，也看过人山人海”</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="DAY-1"><a href="#DAY-1" class="headerlink" title="DAY 1"></a>DAY 1</h1><ul>
<li>国家自然博物看恐龙 + 夜走什刹海。</li>
</ul>
<p>国庆早上起晚了，九点多起的（本来计划看升旗的，但那得通宵），此时出发去国家自然博物馆。国家自然馆的展览算是我比较感兴趣的，有大动物、中动物和小动物。不过大部分都是标本、骨架和雕像（毕竟是博物馆而不是动物园）。其中霸王龙特展巨夯，看到了史前的大恐龙，骨架高度看起来有5米多高了，之后也是了解到了比如霸王龙其实是白垩纪晚期的恐龙（白垩纪之后恐龙就灭绝了），而《侏罗纪公园》里的侏罗纪时期，霸王龙此时应该还没出生呢！</p>
<p>此外还能看见P2,P3的奶龙（奶龙也是龙！），当然也有帅帅的数码兽机械暴龙兽（我是云，因为我完整没看过数码兽第一部）。</p>
<p>看完霸王龙特展之后就是去的普通的自然和地理相关的展厅了，最有印象的是很多小孩讲解员（也就9岁左右），基本上很流利而且一字不落的向游客科普动物，比如这是什么狐狸啊，他生活在哪啊，生活习性怎么样。我在想，这些京爷这么小就那么厉害，未来肯定也是能在他爸妈的单位发光发热。</p>
<p>普通展中，比较有意思的展就是非洲大草原展了，因为真的罗列了很大非洲草原(P5和P6)</p>
<p>此外还有一些比较有意思的科普，比如人类起源展。。。里面有介绍人怎么来的（♂♀OOXX，下图P7），然后有很多家长带小孩一起去看，小孩看到那些不雅的画面，很纯洁地跟他妈说这怎么有小丁丁，然后他妈顿时语塞，脸都红了拉着小孩往外走。剩下还有个小孩学人类祖先趴着走路，也是比较的抽象。</p>
<ul>
<li>逛完展之后手机没电了，就去充了会电，然后去什刹海边上看看。中间有人给我打电话，我跟他们聊了一会儿。</li>
</ul>
<p>那天什刹海的老北京人是真的多，文艺复兴了起来，下棋的、拉二胡的、吹箫的老头，应有就有，但就是游客更多，有一条商业街根本走不动路。从前海走到后海基本上就是看人头。然后这一天走了大概3w来步，还行。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th><img src="https://files.seeusercontent.com/2026/10/06/Zk7j/IMG_20261001_152651.jpg" alt="IMG_20261001_152651"></th>
<th><img src="https://files.seeusercontent.com/2026/10/06/o2Hy/IMG_20261001_150940.jpg" alt="IMG_20261001_150940"></th>
<th><img src="https://files.seeusercontent.com/2026/10/06/vEr2/IMG_20261001_151419.jpg" alt="IMG_20261001_151419"></th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="https://files.seeusercontent.com/2026/10/06/8jJt/IMG_20261001_151021.jpg" alt="IMG_20261001_151021"></td>
<td><img src="https://files.seeusercontent.com/2026/10/06/a0rX/IMG_20261001_162314.jpg" alt="IMG_20261001_162314"></td>
<td><img src="https://files.seeusercontent.com/2026/10/06/uiF1/IMG_20261001_162408.jpg" alt="IMG_20261001_162408"></td>
</tr>
<tr>
<td><img src="https://files.seeusercontent.com/2026/10/06/s8Rb/IMG_20261001_160729.jpg" alt="IMG_20261001_160729"></td>
<td><img src="https://files.seeusercontent.com/2026/10/06/cL2s/IMG_20261001_161141.jpg" alt="IMG_20261001_161141"></td>
</tr>
</tbody>
</table>
</div>
<h1 id="DAY-2"><a href="#DAY-2" class="headerlink" title="DAY 2"></a>DAY 2</h1><ul>
<li>天津一日速通</li>
</ul>
<p>来到天津玩，最大的感觉就是方便。</p>
<p>首先北京去天津很近，北京南站到天津站才30分钟。准备好行程，从家里到天津也才1个小时半多一点，也不用付高额的打车费。比有些人从武汉到荆州还快。</p>
<p>早上7点起床之后，吃了个早餐。七点半上班车，八点钟转地铁，八点半到天津站，九点钟上高铁，九点半就到天津站了。还是怕赶不上高铁，留了半小时容错。</p>
<p>天津站就在中心核心区域，附近想玩的，想看的，想吃的，想逛的都在这半径5KM内，因此骑车是最好的选择，这次我骑着他半小时六块钱的共享单车走遍天津（后面给美团9.9办个骑车卡，60分钟内免费，真坑）。</p>
<p>天津站的旁边就是天津的地标建筑，解放大桥和世纪钟，出了天津就可以去</p>
<p><strong>(待补充)</strong></p>
<h1 id="DAY-3"><a href="#DAY-3" class="headerlink" title="DAY 3"></a>DAY 3</h1><ul>
<li>京郊骑车</li>
</ul>
<p>沿着昌平42公里绿道骑了三小时，50多公里。全程光顾骑车了，没拍多少照片，后续继续骑车骑回家，这是骑车强度最高的一天，骑完车腿都软了。</p>
<p>（待补充）</p>
<h1 id="DAY-4"><a href="#DAY-4" class="headerlink" title="DAY 4"></a>DAY 4</h1><ul>
<li>城市骑车</li>
<li>沙河 -&gt; 奥森 -&gt; 天坛 -&gt; 天安门 -&gt; BNU</li>
</ul>
<p>（待补充）</p>
<blockquote>
<p>[!important]</p>
<p><strong>从DAY5开始旅行强度就变低了，因为白天要打螺丝</strong></p>
</blockquote>
<h1 id="DAY-5"><a href="#DAY-5" class="headerlink" title="DAY 5"></a>DAY 5</h1><ul>
<li>走路为主，逛奥体森林公园，水立方，王府井步行街。</li>
</ul>
<h1 id="DAY-6"><a href="#DAY-6" class="headerlink" title="DAY 6"></a>DAY 6</h1><ul>
<li>六道口猫咖店撸猫</li>
</ul>
<h1 id="DAY-7"><a href="#DAY-7" class="headerlink" title="DAY 7"></a>DAY 7</h1><ul>
<li>不出去了，国庆开始结束了，收收心准备早晚打更好的螺丝。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/04/03/DeepLearning/%E5%8A%A8%E6%89%8B%E5%AD%A6%E4%B9%A0%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#DAY-1"><span class="nav-number">1.</span> <span class="nav-text">DAY 1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DAY-2"><span class="nav-number">2.</span> <span class="nav-text">DAY 2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DAY-3"><span class="nav-number">3.</span> <span class="nav-text">DAY 3</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DAY-4"><span class="nav-number">4.</span> <span class="nav-text">DAY 4</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DAY-5"><span class="nav-number">5.</span> <span class="nav-text">DAY 5</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DAY-6"><span class="nav-number">6.</span> <span class="nav-text">DAY 6</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DAY-7"><span class="nav-number">7.</span> <span class="nav-text">DAY 7</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="繁星"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">繁星</p>
  <div class="site-description" itemprop="description">Coding...</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">繁星</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'default',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  

</body>
</html>
