<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="p4-一堆指令的执行过程">
<meta property="og:type" content="article">
<meta property="og:title" content="一堆指令的执行思维导图">
<meta property="og:url" content="http://example.com/2024/08/10/Study/408-p4/index.html">
<meta property="og:site_name" content="FXX&#39;s Blog">
<meta property="og:description" content="p4-一堆指令的执行过程">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:/Users/FAN/AppData/Roaming/Typora/typora-user-images/image-20240810194506572.png">
<meta property="og:image" content="https://s2.loli.net/2024/08/10/XF56PQgBJKnDMYy.png">
<meta property="article:published_time" content="2024-08-10T11:11:42.348Z">
<meta property="article:modified_time" content="2024-08-14T14:53:51.635Z">
<meta property="article:author" content="繁星">
<meta property="article:tag" content="408">
<meta property="article:tag" content="计算机组成原理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/FAN/AppData/Roaming/Typora/typora-user-images/image-20240810194506572.png">

<link rel="canonical" href="http://example.com/2024/08/10/Study/408-p4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>一堆指令的执行思维导图 | FXX's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">FXX's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">所处的电子世界，美丽而灿烂</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/08/10/Study/408-p4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="繁星">
      <meta itemprop="description" content="Coding...">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FXX's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一堆指令的执行思维导图
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-08-10 19:11:42" itemprop="dateCreated datePublished" datetime="2024-08-10T19:11:42+08:00">2024-08-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-08-14 22:53:51" itemprop="dateModified" datetime="2024-08-14T22:53:51+08:00">2024-08-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/408/" itemprop="url" rel="index"><span itemprop="name">408</span></a>
                </span>
            </span>

          
            <div class="post-description">p4-一堆指令的执行过程</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="一堆指令的执行"><a href="#一堆指令的执行" class="headerlink" title="一堆指令的执行"></a>一堆指令的执行</h1><h2 id="大纲-CH4指令系统"><a href="#大纲-CH4指令系统" class="headerlink" title="大纲 - CH4指令系统"></a><strong>大纲 - CH4指令系统</strong></h2><h4 id="（一）指令系统的基本概念"><a href="#（一）指令系统的基本概念" class="headerlink" title="（一）指令系统的基本概念"></a>（一）指令系统的基本概念</h4><hr>
<h4 id="（二）指令格式"><a href="#（二）指令格式" class="headerlink" title="（二）指令格式"></a>（二）指令格式</h4><ol>
<li><p>指令的基本格式</p>
<ul>
<li><p>操作码 —— 指明了动作</p>
</li>
<li><p>操作数（可能有<code>0 ~ n</code>个）</p>
</li>
<li><p>寻址方式 —— 怎么找到这个操作数？</p>
<ul>
<li>形式地址<blockquote>
<ul>
<li><strong>形式地址（需转成有效地址EA）</strong></li>
<li><strong>指令运行时需转成有效地址EA     </strong> </li>
</ul>
</blockquote>
</li>
</ul>
</li>
<li><p>根据指令长度是否固定不变，分为两类</p>
<blockquote>
<ul>
<li><strong>定长指令字  —— 每次PC + “1”， “1”固定</strong></li>
<li><strong>变长指令字  —— 每次PC + “1”， “1”不固定</strong></li>
</ul>
</blockquote>
</li>
</ul>
</li>
<li><p>定长操作码指令格式  —— 操作码的位数固定不变</p>
</li>
<li><p>扩展操作码指令格式  —— 操作码的位数可能会改变</p>
</li>
</ol>
<hr>
<h4 id="（三）寻址方式"><a href="#（三）寻址方式" class="headerlink" title="（三）寻址方式"></a>（三）寻址方式</h4><ol>
<li><p>有效地址的概念 EA: 最重要的访问的地址 </p>
</li>
<li><p>要寻找什么</p>
<blockquote>
<ul>
<li><strong>数据寻址：找数据 —— 找到你要操作的数据</strong></li>
<li><strong>指令寻址：找吓一跳要执行的指令 —— 影响PC的值</strong></li>
</ul>
</blockquote>
</li>
<li><p>常见的寻址方式 —— </p>
</li>
</ol>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">寻址方式</th>
<th style="text-align:center">有效地址</th>
<th style="text-align:center">访存次数（指令执行期间）</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">隐含寻址</td>
<td style="text-align:center">程序指定</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">立即寻址</td>
<td style="text-align:center">A即是操作数</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">直接寻址</td>
<td style="text-align:center">EA = A</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">一次间接寻址</td>
<td style="text-align:center">EA = (A)</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:center">寄存器寻址</td>
<td style="text-align:center">EA = R</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">寄存器间接一次寻址</td>
<td style="text-align:center">EA = (R)</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">相对寻址</td>
<td style="text-align:center">EA = (PC) + A</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">基址寻址</td>
<td style="text-align:center">EA = (BR) + A</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">变址寻址</td>
<td style="text-align:center">EA = (DC) + A</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">堆栈寻址</td>
<td style="text-align:center">入栈出栈时EA的确定方式不同</td>
<td style="text-align:center">硬堆栈不访存<br>软堆栈访存1次</td>
</tr>
</tbody>
</table>
</div>
<h4 id="（四）数据的对齐和大-小端存放方式"><a href="#（四）数据的对齐和大-小端存放方式" class="headerlink" title="（四）数据的对齐和大/小端存放方式"></a>（四）数据的对齐和大/小端存放方式</h4><ul>
<li><p>数据的对齐</p>
<ul>
<li><strong>按边界对齐</strong></li>
<li><strong>不按边界对齐</strong></li>
</ul>
</li>
<li><p>存放方式</p>
<ul>
<li><strong>大端存储（更符合人类的视角）</strong></li>
<li><strong>小端存储</strong></li>
</ul>
</li>
</ul>
<hr>
<h4 id="（五）CISC和RISC的基本概念"><a href="#（五）CISC和RISC的基本概念" class="headerlink" title="（五）CISC和RISC的基本概念"></a>（五）CISC和RISC的基本概念</h4><ul>
<li>从机器级代码中可以看到的显著区别<ul>
<li>指令字是否定长？</li>
<li>除了Load, Store 之外，是否还有其他可以指令访存？</li>
</ul>
</li>
</ul>
<hr>
<h4 id="⭐（六）CISC和RISC的基本概念"><a href="#⭐（六）CISC和RISC的基本概念" class="headerlink" title="⭐（六）CISC和RISC的基本概念"></a>⭐（六）CISC和RISC的基本概念</h4><ol>
<li>编译器、汇编器、链接器的基本概念</li>
<li>⭐选择结构语句的机器级表示</li>
<li>⭐循环结构语句的机器级表示</li>
<li>⭐过程（函数）调⽤对应的机器级表示</li>
</ol>
<hr>
<h2 id="star2-解题方法"><a href="#star2-解题方法" class="headerlink" title=":star2:解题方法"></a>:star2:解题方法</h2><h4 id="先观察汇编语⾔，是x86还是MIPS？"><a href="#先观察汇编语⾔，是x86还是MIPS？" class="headerlink" title="先观察汇编语⾔，是x86还是MIPS？"></a>先观察汇编语⾔，是x86还是MIPS？</h4><p>​    :one:观察是否有注释<br>​    :two:观察指令长度是否固定<br>​       &gt; - <strong><code>x86</code>属于<code>CISC</code>，指令长度不固定</strong><br>​       &gt; - <strong><code>MIPS</code>属于<code>RISC</code>，指令长度固定</strong></p>
<p>   :three:观察是否有注释</p>
<hr>
<h4 id="x86"><a href="#x86" class="headerlink" title="x86"></a><code>x86</code></h4><ol>
<li><p>先搞懂<code>C语言</code></p>
</li>
<li><p>基于<code>C语言</code>的逻辑分析机器指令</p>
<ul>
<li>有没有分支结构？ —— 观察有没有<code>jxxx</code>指令</li>
<li>有没有循环结构？<blockquote>
<ul>
<li><strong>观察没有<code>jxxx</code>指令</strong></li>
<li><strong>观察没有<code>loopjxxx</code>指令</strong></li>
</ul>
</blockquote>
</li>
<li>有没有函数调⽤？<blockquote>
<ul>
<li><strong>观察有没有 <code>call</code> 指令</strong></li>
<li><strong>观察有没有 <code>ret</code> 指令</strong></li>
</ul>
</blockquote>
</li>
<li>需不需要访问函数调⽤参数？观察在汇编语⾔中如何访问调⽤参数？ <blockquote>
<p>注：函数在调用参数一般在<code>[ebp+8]</code>、<code>[ebp+12]</code>等位置</p>
</blockquote>
</li>
<li>需不需要定义局部变量？观察在汇编语⾔中如何访问局部变量？<blockquote>
<p>注：局部变量的存储地址⼀般在 <code>[ebp-4]</code>、<code>[ebp-8]</code>、<code>[ebp-12]</code> 等位置</p>
</blockquote>
</li>
</ul>
</li>
</ol>
<hr>
<h4 id="MIPS"><a href="#MIPS" class="headerlink" title="MIPS"></a><code>MIPS</code></h4><ul>
<li>先搞懂<code>C语言</code></li>
<li><p>基于<code>C语言</code>的逻辑分析机器指令</p>
<ul>
<li>有没有分支结构？</li>
<li>有没有循环结构？</li>
<li>有没有函数调用？</li>
</ul>
</li>
<li><p>考不考流水线？</p>
<ul>
<li>对指令进行分类 —— 五类指令，每一类指令的运行原理要搞清楚</li>
<li>安排指令流水线</li>
<li>分析数据冒险、控制冒险</li>
</ul>
</li>
</ul>
<hr>
<h2 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h2><h4 id="x86汇编指令（重点关注-intel-格式）"><a href="#x86汇编指令（重点关注-intel-格式）" class="headerlink" title="x86汇编指令（重点关注 intel 格式）"></a>x86汇编指令（重点关注 intel 格式）</h4><ul>
<li><p>算数、逻辑运算类指令 加、减、乘、除、左移、右移 等指令</p>
</li>
<li><p>分⽀结构（if/else）</p>
<ul>
<li>⽆条件转移（<code>goto</code>）—— <code>jmp</code> （⽆条件转移指令），类似于<code>C语⾔</code>的<code>goto</code></li>
<li><p>条件转移指令（<code>if</code>/<code>else</code>）<br>  ① <code>cmp A，B</code> （本质是 A-B，A-B 的标志位信息会存放在PSW中)<br>  会存放到PSW中）<br>  ② <code>jxxx</code> （转移指令指令）</p>
<ul>
<li>⽆符号数减法关注 <code>CF</code>、<code>ZF</code><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">A == B   —— 需要满足 ZF == 1</span><br><span class="line">A != B   —— 需要满足 ZF == 0</span><br><span class="line">A &gt;= B   —— 需要满足 CF == 0</span><br><span class="line">A &lt;= B   —— 需要满足 CF == 1 || ZF == 1</span><br><span class="line">A &gt; B    —— 需要满足 CF == 0 &amp;&amp; ZF == 0</span><br><span class="line">A &lt; B    —— 需要满足 CF == 1</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>有符号数减法关注 <code>OF</code>、<code>SF</code>、<code>ZF</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">A == B   —— 需要满足 ZF == 1</span><br><span class="line">A != B   —— 需要满足 ZF == 0</span><br><span class="line">A &gt;= B   —— 需要满足 ZF == 0</span><br><span class="line">A &lt;= B   —— 需要满足 SF == OF</span><br><span class="line">A &gt; B    —— 需要满足 SF!=0F || ZF == 1</span><br><span class="line">A &lt; B    —— 需要满足 SF!=0F &amp;&amp; ZF == 0</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>==转移类指令，通常采⽤相对寻址。⽤补码表示偏移量。==</p>
<p>==补码的值通常意味着PC要 往前/往后 跳多少个地址（注意：偏移量的单位可能是字节，也可能是指令字⻓）==</p>
<p>x86属于CISC，指令字⻓不固定，因此转移类指令中⼀定是以“字节”为单位描述PC的偏移量<sup><a href="#fn_对比二者" id="reffn_对比二者">对比二者</a></sup></p>
<ul>
<li>循环结构（<code>for while</code>）<ul>
<li><code>xxxloopxxxx &lt;label&gt;</code> 原理同跳转指令</li>
<li>条件跳转指令<code>jLxxxx</code> 也可以⽤于实现循环</li>
</ul>
</li>
</ul>
</blockquote>
<ul>
<li>函数调⽤/返回<ul>
<li>调⽤指令 <code>call &lt;label&gt;</code><ul>
<li>当前PC值压栈保存，再修改PC的值，跳转到<code>&lt;label&gt;</code></li>
<li>与⽆条件转移指令<code>jmp</code>的区别 call 指令会将函数返回地址(当前的<code>PC</code>)⼊栈<br>返回指令 —— <code>ret</code> 恢复程序计数器<code>PC</code>，返回原函数</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h4 id="MIPS-汇编指令（重点关注-intel-格式）"><a href="#MIPS-汇编指令（重点关注-intel-格式）" class="headerlink" title="MIPS 汇编指令（重点关注 intel 格式）"></a>MIPS 汇编指令（重点关注 intel 格式）</h4><ol>
<li><p>算数、逻辑运算类指令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">加 —— OP：add</span><br><span class="line">减 —— OP：sub</span><br><span class="line">乘 —— OP：mul</span><br><span class="line">除 —— OP：div</span><br><span class="line">左移 —— OP：shl</span><br><span class="line">右移 —— OP：shr</span><br></pre></td></tr></table></figure>
</li>
<li><p>⽆条件转移指令</p>
<ul>
<li><code>j</code> —— <code>j &lt;label&gt;</code></li>
<li><code>b</code> —— <code>b &lt;lable&gt;</code></li>
</ul>
</li>
<li><p>条件转移指令 <code>bxxx</code> ——<code>b</code>开头，意思是 <strong>branch</strong></p>
<blockquote>
<p><strong>转移类指令（2. / 3.）</strong>，通常采⽤相对寻址。⽤补码表示偏移量。</p>
<p>补码的值通常意味着<code>PC</code>要 往前/往后 跳多少个地址</p>
<p>（注意：偏移量的单位可能是字节，也可能是指令字⻓）</p>
<hr>
<p><code>MIPS</code>属于<code>RISC</code>，指令字⻓固定，因此转移类指令中</p>
<p>可能会以“指令字⻓”为单位描述PC的偏移量（参考 2013年真题）<sup><a href="#fn_对比二者" id="reffn_对比二者">对比二者</a></sup></p>
</blockquote>
</li>
</ol>
<blockquote id="fn_对比二者">
<sup>对比二者</sup>. 对比二者的区别<a href="#reffn_对比二者" title="Jump back to footnote [对比二者] in the text."> &#8617;</a>
</blockquote>
<ol>
<li><p><code>Load</code>指令  ——<code>Load</code> 寄存器，内存地址</p>
</li>
<li><p><code>Store</code>指令  ——<code>Store</code>内存地址，寄存器 </p>
<blockquote>
<p><code>Load</code>指令和<code>`Store</code>指令是唯二会访存的指令</p>
</blockquote>
</li>
<li><p>:flags: 结合五段式指令流水线考察</p>
<ul>
<li><p>数据冒险 —— 什么指令可能导致数据冒险？</p>
<ul>
<li>前⾯的指令：写某个寄存器 <code>WB</code>，第五个段</li>
<li>后⾯的指令：读（同⼀个）寄存器 —— <code>ID</code>，第⼆个段</li>
<li>分析思路  <ul>
<li>⼀条⼀条指令从前往后分析，如果⼀条指令写了某个寄存器，<br>则观察与之相邻的3条指令中，有没有哪条指令需要读同⼀个寄存器</li>
<li>当后⾯的指令和前⾯的指令中间，还有其他三条指令时，才不会发⽣数据冒险</li>
</ul>
</li>
</ul>
</li>
<li><p>控制冒险 —— 什么指令可能导致控制冒险？——会改变PC值的</p>
<ul>
<li><p>⽆条件转移（注：<code>call</code>、<code>ret</code>属于⽆条件转移）</p>
<ul>
<li><p><code>EX</code>，第三个段改变<code>PC</code></p>
</li>
<li><p>处理控制冒险的⽅法：停两个周期，再取下⼀条</p>
<p>指令（IF段），就不会发⽣控制冒险</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>有条件转移</p>
<ul>
<li><code>M</code>，第四个段改变<code>PC</code></li>
<li>处理控制冒险的⽅法：停三个周期，再取下⼀条指令（<code>IF</code>段），就不会发⽣控制冒险</li>
<li>若未发⽣转移（不满⾜条件），则不会发⽣控制冒险</li>
</ul>
</li>
<li></li>
</ul>
</li>
</ol>
<p><img src="C:/Users/FAN/AppData/Roaming/Typora/typora-user-images/image-20240810194506572.png" alt="image-20240810194506572"></p>
<ul>
<li><p><strong>运算类指令</strong></p>
</li>
<li><p><code>IF</code>：根据PC从指令<code>`Cache</code>取指令至<code>IF</code>段的锁存器</p>
</li>
<li><p><code>ID</code>: 取出操作数至<code>ID</code>段锁存器</p>
</li>
<li><p><code>EX</code>: 运算, 将结果存入<code>EX</code>段锁存器</p>
</li>
<li><p><code>M</code>: <strong>空段</strong></p>
</li>
<li><p><code>WB</code>: 将运算结果写回指定寄存器</p>
</li>
</ul>
<ul>
<li><p><strong>LOAD指令</strong></p>
</li>
<li><p><code>IF</code>：根据PC从指令<code>`Cache</code>取指令至<code>IF</code>段的锁存器</p>
</li>
<li><p><code>ID</code>: 将基址寄存器的值放到锁存器<code>A</code>, 将偏移量的值放到<code>Imm</code></p>
</li>
<li><p><code>EX</code>: 运算, 得到有效地址</p>
</li>
<li><p><code>M</code>: 从数据<code>Cache</code>中取数并放入锁存器</p>
</li>
<li><p><code>WB</code>: 将运算结果写回指定寄存器</p>
</li>
</ul>
<ul>
<li><strong>STORE指令</strong></li>
<li><code>IF</code>：根据<code>PC</code>从指令<code>Cache</code>取指令至<code>IF</code>段的锁存器</li>
<li><code>ID</code>: 将基址寄存器的值放到锁存器<code>A</code>, 将偏移量的值放到<code>Imm</code>. 将要存的数放到B</li>
<li><code>EX</code>: 运算, 得到有效地址. 并将锁存器<code>B</code>的内容放到锁存器<code>Store</code></li>
<li><code>M</code>: 写入<code>cache</code></li>
<li><code>WB</code>: <strong>空段</strong></li>
</ul>
<ul>
<li><strong>条件转移指令</strong></li>
<li><code>IF</code>：根据<code>PC</code>从指令<code>Cache</code>取指令至<code>IF</code>段的锁存器</li>
<li><code>ID</code>: 进行比较的两个数放入锁存器<code>A</code>, <code>B</code>; 偏移量放入<code>Imm</code></li>
<li><code>EX</code>: 运算, 比较两个数</li>
<li><code>M</code>: 将目标<code>PC</code>值写回<code>PC</code>(图没画全)</li>
<li><code>WB</code>: <strong>空段</strong><blockquote>
<p>很多教材把写回<code>PC</code>的功能段称为<code>WrPC</code>段, 其耗时比<code>M</code>段更短,可安排在<code>M</code>段时间内完成</p>
</blockquote>
</li>
</ul>
<ul>
<li><strong>无条件转移指令</strong></li>
<li><code>IF</code>：根据<code>PC</code>从指令<code>Cache</code>取指令至<code>IF</code>段的锁存器</li>
<li><code>ID</code>: 偏移量放入<code>Imm</code></li>
<li><code>EX</code>: 将目标PC值写回PC(图没画全)</li>
<li><code>M</code>: <strong>空段</strong></li>
<li><code>WB</code>: <strong>空段</strong></li>
</ul>
<hr>
<h2 id="MIPS-汇编指令（重点关注-intel-格式）-1"><a href="#MIPS-汇编指令（重点关注-intel-格式）-1" class="headerlink" title="MIPS 汇编指令（重点关注 intel 格式）"></a>MIPS 汇编指令（重点关注 intel 格式）</h2><h4 id="x86汇编语言-AT-amp-T和Intel格式的区别"><a href="#x86汇编语言-AT-amp-T和Intel格式的区别" class="headerlink" title="x86汇编语言, AT&amp;T和Intel格式的区别"></a><code>x86</code>汇编语言, <code>AT&amp;T</code>和<code>Intel</code>格式的区别</h4><p><img src="https://s2.loli.net/2024/08/10/XF56PQgBJKnDMYy.png" alt="image-20240810200554222"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/408/" rel="tag"># 408</a>
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" rel="tag"># 计算机组成原理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/05/21/Study/CMake%E7%9A%84%E7%AE%80%E5%8D%95%E5%AE%9E%E7%94%A8/" rel="prev" title="CMake 的简单使用">
      <i class="fa fa-chevron-left"></i> CMake 的简单使用
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/08/10/Study/408-p5/" rel="next" title="一条指令的硬件实现的思维导图">
      一条指令的硬件实现的思维导图 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E5%A0%86%E6%8C%87%E4%BB%A4%E7%9A%84%E6%89%A7%E8%A1%8C"><span class="nav-number">1.</span> <span class="nav-text">一堆指令的执行</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E7%BA%B2-CH4%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.1.</span> <span class="nav-text">大纲 - CH4指令系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">（一）指令系统的基本概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E6%8C%87%E4%BB%A4%E6%A0%BC%E5%BC%8F"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">（二）指令格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E5%AF%BB%E5%9D%80%E6%96%B9%E5%BC%8F"><span class="nav-number">1.1.0.3.</span> <span class="nav-text">（三）寻址方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E5%9B%9B%EF%BC%89%E6%95%B0%E6%8D%AE%E7%9A%84%E5%AF%B9%E9%BD%90%E5%92%8C%E5%A4%A7-%E5%B0%8F%E7%AB%AF%E5%AD%98%E6%94%BE%E6%96%B9%E5%BC%8F"><span class="nav-number">1.1.0.4.</span> <span class="nav-text">（四）数据的对齐和大&#x2F;小端存放方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%BA%94%EF%BC%89CISC%E5%92%8CRISC%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.0.5.</span> <span class="nav-text">（五）CISC和RISC的基本概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%AD%90%EF%BC%88%E5%85%AD%EF%BC%89CISC%E5%92%8CRISC%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.0.6.</span> <span class="nav-text">⭐（六）CISC和RISC的基本概念</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#star2-%E8%A7%A3%E9%A2%98%E6%96%B9%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">:star2:解题方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%88%E8%A7%82%E5%AF%9F%E6%B1%87%E7%BC%96%E8%AF%AD%E2%BE%94%EF%BC%8C%E6%98%AFx86%E8%BF%98%E6%98%AFMIPS%EF%BC%9F"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">先观察汇编语⾔，是x86还是MIPS？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#x86"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">x86</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MIPS"><span class="nav-number">1.2.0.3.</span> <span class="nav-text">MIPS</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">1.3.</span> <span class="nav-text">基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#x86%E6%B1%87%E7%BC%96%E6%8C%87%E4%BB%A4%EF%BC%88%E9%87%8D%E7%82%B9%E5%85%B3%E6%B3%A8-intel-%E6%A0%BC%E5%BC%8F%EF%BC%89"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">x86汇编指令（重点关注 intel 格式）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MIPS-%E6%B1%87%E7%BC%96%E6%8C%87%E4%BB%A4%EF%BC%88%E9%87%8D%E7%82%B9%E5%85%B3%E6%B3%A8-intel-%E6%A0%BC%E5%BC%8F%EF%BC%89"><span class="nav-number">1.3.0.2.</span> <span class="nav-text">MIPS 汇编指令（重点关注 intel 格式）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MIPS-%E6%B1%87%E7%BC%96%E6%8C%87%E4%BB%A4%EF%BC%88%E9%87%8D%E7%82%B9%E5%85%B3%E6%B3%A8-intel-%E6%A0%BC%E5%BC%8F%EF%BC%89-1"><span class="nav-number">1.4.</span> <span class="nav-text">MIPS 汇编指令（重点关注 intel 格式）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#x86%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80-AT-amp-T%E5%92%8CIntel%E6%A0%BC%E5%BC%8F%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.4.0.1.</span> <span class="nav-text">x86汇编语言, AT&amp;T和Intel格式的区别</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="繁星"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">繁星</p>
  <div class="site-description" itemprop="description">Coding...</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">繁星</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'default',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
